11/05/2002	NC HOUSE (114)	Clarence Young	LIB	921	2002-11-20 13:31:22.890	0	4
11/05/2002	NC SENATE  (15)	Dorothy (Gerry) Bowles	DEM	25581	2002-11-20 13:31:22.890	0	40
11/05/2002	NC HOUSE (2)	Bill Culpepper	DEM	11867	2002-11-20 13:31:22.890	0	63
11/05/2002	DISTRICT ATTORNEY (27B)	William Carlos (Bill) Young	DEM	23759	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (111)	Andy Dedmon	DEM	8693	2002-11-20 13:31:22.890	0	47
11/05/2002	US SENATE	Elizabeth H. Dole	REP	1248664	2002-11-20 13:31:22.890	0	54
11/05/2002	SUPERIOR COURT JUDGE (7B)	Milton F. (Toby) Fitch, Jr.	   	6517	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(6B) (KWASIKPUI)	Alfred W. Kwasikpui	   	10071	2002-11-20 13:31:22.890	0	72
11/05/2002	NC SENATE  (27)	Kay R. Hagan	DEM	28170	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (82)	Jeff Cannon	LIB	937	2002-11-20 13:31:22.890	0	4
11/05/2002	US HOUSE (6TH DISTRICT)	Howard Coble	REP	151430	2002-11-20 13:31:22.890	0	90
11/05/2002	NC HOUSE (89)	Mitchell S. Setzer	REP	12912	2002-11-20 13:31:22.890	0	86
11/05/2002	D CT JUDGE(1) (COLE)	J. C. Cole	   	22630	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (90)	R. F. (Buck) Golding	REP	8415	2002-11-20 13:31:22.890	0	47
11/05/2002	SUPERIOR COURT JUDGE (25B)	Nathaniel J. (Nathan) Poovey	   	21527	2002-11-20 13:31:22.890	0	61
11/05/2002	NC HOUSE (10)	Stephen LaRoque	REP	9109	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (74)	Glenn White	DEM	6243	2002-11-20 13:31:22.890	0	32
11/05/2002	D CT JUDGE(19C) (BLANTON)	Kevin G. Eddinger	   	17842	2002-11-20 13:31:22.890	0	63
11/05/2002	NC HOUSE (51)	Leslie Cox	DEM	7819	2002-11-20 13:31:22.890	0	47
11/05/2002	NC SENATE  (24)	Bill Powell	DEM	17299	2002-11-20 13:31:22.890	0	42
11/05/2002	NC SENATE  (50)	Dan Robinson	DEM	23164	2002-11-20 13:31:22.890	0	44
11/05/2002	NC HOUSE (67)	Mary Tate Blake	DEM	4902	2002-11-20 13:31:22.890	0	32
11/05/2002	NC SENATE  (35)	Frank McGuirt	DEM	16903	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (101)	Beverly M. Earle	DEM	12093	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (3)	Henry Boschen	LIB	464	2002-11-20 13:31:22.890	0	1
11/05/2002	SUPERIOR COURT JUDGE (18B)	John O. (Joe) Craig, III	   	15155	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (85)	A. Everette Clark	DEM	7424	2002-11-20 13:31:22.890	0	42
11/05/2002	NC SENATE  (4)	Tom Eisenmenger	LIB	5352	2002-11-20 13:31:22.890	0	16
11/05/2002	NC HOUSE (83)	Robert T. Johnston	DEM	6472	2002-11-20 13:31:22.890	0	32
11/05/2002	NC SENATE  (28)	Mike Causey	REP	14139	2002-11-20 13:31:22.890	0	34
11/05/2002	D CT JUDGE(9B) (BANKS)	J. Henry Banks	   	3867	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (12TH DISTRICT)	Carey Head	LIB	2830	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (36)	Fletcher L. Hartsell, Jr.	REP	31428	2002-11-20 13:31:22.890	0	66
11/05/2002	NC SENATE  (42)	James (Jim) Forrester	REP	36478	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (29)	Douglas Kania	LIB	728	2002-11-20 13:31:22.890	0	2
11/05/2002	D CT JUDGE(16B) (CARTER)	John B. Carter, Jr.	   	10470	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(22) (MICHAEL)	Wayne L. Michael	   	57369	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(22) (GOTTHOLM)	Martin Gottholm	   	25337	2002-11-20 13:31:22.890	0	37
11/05/2002	NC SENATE  (25)	Donald M. Dawkins	REP	17778	2002-11-20 13:31:22.890	0	42
11/05/2002	NC HOUSE (51)	Mark Jackson	LIB	302	2002-11-20 13:31:22.890	0	2
11/05/2002	NC HOUSE (21)	Larry M. Bell	DEM	11498	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (4)	Dewey Hudson	DEM	39245	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (22)	Joy Barbour	REP	7038	2002-11-20 13:31:22.890	0	38
11/05/2002	NC SENATE  (26)	Philip E. (Phil) Berger	REP	40187	2002-11-20 13:31:22.890	0	85
11/05/2002	NC SENATE  (1)	Marc Basnight	DEM	32723	2002-11-20 13:31:22.890	0	67
11/05/2002	US HOUSE (11TH DISTRICT)	Eric Henry	LIB	3261	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (39)	Joe Spencer	DEM	18244	2002-11-20 13:31:22.890	0	32
11/05/2002	SUPERIOR COURT JUDGE (5B)	Allen Cobb	   	15188	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (39)	Heather Head	LIB	1919	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (12)	Allen H. Wellons	DEM	19253	2002-11-20 13:31:22.890	0	42
11/05/2002	NC SENATE  (14)	Vernon Malone	DEM	28469	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (53)	David Lewis	REP	9672	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (69)	Frank D. Hill	REP	6064	2002-11-20 13:31:22.890	0	33
11/05/2002	US HOUSE (12TH DISTRICT)	Jeff Kish	REP	49588	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (12)	Alan Christopher Stimson	LIB	1781	2002-11-20 13:31:22.890	0	13
11/05/2002	NC SENATE  (14)	Richard Davison	LIB	1117	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (48)	Donald A. Bonner	DEM	9968	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (5TH DISTRICT)	David Crawford	DEM	58558	2002-11-20 13:31:22.890	0	30
11/05/2002	D CT JUDGE(19A) (MCGEE)	Martin B. (Marty) McGee	   	21809	2002-11-20 13:31:22.890	0	79
11/05/2002	NC HOUSE (76)	Eugene McCombs	REP	14703	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (30)	Terry Mancour	LIB	2543	2002-11-20 13:31:22.890	0	15
11/05/2002	NC HOUSE (50)	J. Russell Capps	REP	19636	2002-11-20 13:31:22.890	0	81
11/05/2002	D CT JUDGE(11) (RAWLS)	Addie Rawls	   	27791	2002-11-20 13:31:22.890	0	51
11/05/2002	D CT JUDGE(28) (BROWN)	Shirley H. Brown	   	23715	2002-11-20 13:31:22.890	0	56
11/05/2002	D CT JUDGE(14) (MOREY)	Marcia H. Morey	   	41908	2002-11-20 13:31:22.890	0	100
11/05/2002	CT OF APPEALS JUDGE (BRYANT)	Wanda G. Bryant	DEM	1020286	2002-11-20 13:31:22.890	0	48
11/05/2002	DISTRICT ATTORNEY (3B)	W. David McFadyen, Jr.	DEM	37176	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (5)	John E. Carriker	DEM	34758	2002-11-20 13:31:22.890	0	54
11/05/2002	NC HOUSE (108)	John Melvin Rayfield	REP	12196	2002-11-20 13:31:22.890	0	84
11/05/2002	NC HOUSE (72)	Earline W. Parmon	DEM	8183	2002-11-20 13:31:22.890	0	55
11/05/2002	NC HOUSE (18)	Stephen Shepherd	LIB	485	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(12) (STIEHL)	Gregory M. Byrd	   	16547	2002-11-20 13:31:22.890	0	40
11/05/2002	D CT JUDGE(16A) (MCILWAIN)	William C. McIlwain	   	5718	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (39)	Darren Jackson	DEM	10105	2002-11-20 13:31:22.890	0	41
11/05/2002	DISTRICT ATTORNEY (25)	James (Jay) Gaither, Jr.	REP	45471	2002-11-20 13:31:22.890	0	54
11/05/2002	NC SENATE  (18)	Mark Kitchens	LIB	1576	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (87)	Ray Warren	DEM	11132	2002-11-20 13:31:22.890	0	49
11/05/2002	NC SENATE  (41)	R. B. Sloan, Jr.	REP	30338	2002-11-20 13:31:22.890	0	68
11/05/2002	NC HOUSE (45)	Robert T. Lawrence	REP	4847	2002-11-20 13:31:22.890	0	38
11/05/2002	D CT JUDGE(25) (HAYES)	Jason R. Parker	   	25274	2002-11-20 13:31:22.890	0	38
11/05/2002	US HOUSE (12TH DISTRICT)	Mel Watt	DEM	98821	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (32)	Barbara Howe	LIB	780	2002-11-20 13:31:22.890	0	4
11/05/2002	NC HOUSE (71)	Lynn Haggerty	LIB	382	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (13)	David F. Weinstein	DEM	21602	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (11)	Charles Yow	LIB	914	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (38)	Charlie Dannelly	DEM	26569	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (108)	John Covington	LIB	2278	2002-11-20 13:31:22.890	0	16
11/05/2002	NC HOUSE (90)	Jim Harrell	DEM	9395	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (84)	Jeff Young	LIB	2719	2002-11-20 13:31:22.890	0	16
11/05/2002	NC SENATE  (7)	Carolyn B. Russell	REP	18108	2002-11-20 13:31:22.890	0	46
11/05/2002	NC HOUSE (103)	Jim Gulley	REP	17254	2002-11-20 13:31:22.890	0	90
11/05/2002	NC SENATE  (39)	Robert (Bob) Rucho	REP	37700	2002-11-20 13:31:22.890	0	65
11/05/2002	D CT JUDGE(4) (SEATON)	Steve A. Quinn	   	15266	2002-11-20 13:31:22.890	0	38
11/05/2002	D CT JUDGE(21) (HAYES)	Dean Rutledge	   	32255	2002-11-20 13:31:22.890	0	45
11/05/2002	NC SENATE  (21)	Larry Shaw	DEM	16584	2002-11-20 13:31:22.890	0	67
11/05/2002	NC HOUSE (120)	Roger West	REP	17968	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (1ST)	J. Richard (Dick) Parker	   	17950	2002-11-20 13:31:22.890	0	51
11/05/2002	D CT JUDGE(28) (BROWN)	Susan E. Wilson	   	18712	2002-11-20 13:31:22.890	0	44
11/05/2002	NC HOUSE (71)	Mac Weatherman	REP	4571	2002-11-20 13:31:22.890	0	31
11/05/2002	D CT JUDGE(28) (RODA)	Peter L. Roda	   	30739	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(25) (JONES)	John R. Mull	   	33646	2002-11-20 13:31:22.890	0	52
11/05/2002	SUPERIOR COURT JUDGE (17B)	Andy Cromer	   	14879	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (96)	Frank Mitchell	REP	9822	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(12) (BEASLEY)	Michael C. (Mike) Boose	   	19058	2002-11-20 13:31:22.890	0	36
11/05/2002	NC SENATE  (3)	Don Carson	REP	12743	2002-11-20 13:31:22.890	0	32
11/05/2002	D CT JUDGE(30) (BRYANT)	Steven J. Bryant	   	30375	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (106)	Martha Alexander	DEM	11822	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (44)	Michael (Mike) Stone	REP	6556	2002-11-20 13:31:22.890	0	47
11/05/2002	NC SENATE  (30)	John Garwood	REP	28591	2002-11-20 13:31:22.890	0	61
11/05/2002	DISTRICT ATTORNEY (27A)	Michael K. Lands	REP	30193	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (48)	Tom Apodaca	REP	32685	2002-11-20 13:31:22.890	0	67
11/05/2002	D CT JUDGE(19C) (BLANTON)	Lucretia Trent	   	10357	2002-11-20 13:31:22.890	0	37
11/05/2002	D CT JUDGE(29) (POOL)	Randy Pool	   	32585	2002-11-20 13:31:22.890	0	54
11/05/2002	NC HOUSE (83)	Pat Kingsbury	LIB	646	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (9)	Judy Eagle	REP	5715	2002-11-20 13:31:22.890	0	34
11/05/2002	SUPERIOR COURT JUDGE (12C)	E. Lynn Johnson	   	14567	2002-11-20 13:31:22.890	0	42
11/05/2002	NC HOUSE (13)	Jean R. Preston	REP	12530	2002-11-20 13:31:22.890	0	56
11/05/2002	US SENATE	Sean Haugh	LIB	33807	2002-11-20 13:31:22.890	0	1
11/05/2002	D CT JUDGE(1) (BEAMAN)	Grafton G. Beaman	   	20656	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(18) (JARRELL)	H. Thomas (Tom) Jarrell, Jr.	   	81931	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (35)	Fern Shubert	REP	33822	2002-11-20 13:31:22.890	0	67
11/05/2002	NC HOUSE (73)	Curtis Blackwood	REP	17477	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (6)	Arthur Williams	DEM	11287	2002-11-20 13:31:22.890	0	54
11/05/2002	SUPERIOR COURT JUDGE (14B)	Kenneth C. Titus	   	27539	2002-11-20 13:31:22.890	0	34
11/05/2002	SUPERIOR COURT JUDGE (5A)	Ernest B. Fullwood	   	10410	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (2ND DISTRICT)	Bob Etheridge	DEM	100121	2002-11-20 13:31:22.890	0	65
11/05/2002	D CT JUDGE(8) (COPELAND)	James W. (Jim) Copeland, Jr.	   	16977	2002-11-20 13:31:22.890	0	42
11/05/2002	SUPERIOR COURT JUDGE (26C)	David S. Cayer	   	30204	2002-11-20 13:31:22.890	0	50
11/05/2002	SUPREME COURT (BUTTERFIELD)	Edward Thomas Brady	REP	1159476	2002-11-20 13:31:22.890	0	54
11/05/2002	NC SENATE  (6)	Cecil Hargett	DEM	14146	2002-11-20 13:31:22.890	0	52
11/05/2002	NC HOUSE (112)	Bob England	DEM	11215	2002-11-20 13:31:22.890	0	58
11/05/2002	DISTRICT ATTORNEY (25)	Robert M. Grant, Jr.	DEM	39224	2002-11-20 13:31:22.890	0	46
11/05/2002	DISTRICT ATTORNEY (17B)	Ricky Bowman	DEM	21126	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (63)	Robert E. (Rob) Sharpe, Jr.	REP	7817	2002-11-20 13:31:22.890	0	50
11/05/2002	D CT JUDGE(12) (KEEVER)	A. Elizabeth (Beth) Keever	   	36856	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (39)	H. Wade Minter	LIB	524	2002-11-20 13:31:22.890	0	2
11/05/2002	D CT JUDGE(30) (LETTS)	Bradley B. Letts	   	26857	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (26C)	Albert Diaz	   	29677	2002-11-20 13:31:22.890	0	50
11/05/2002	NC HOUSE (31)	H. M. (Mickey) Michaux, Jr.	DEM	12658	2002-11-20 13:31:22.890	0	81
11/05/2002	SUPREME COURT (ORR)	Bob Hunter	DEM	987447	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (63)	Alice Bordsen	DEM	7914	2002-11-20 13:31:22.890	0	50
11/05/2002	D CT JUDGE(19B) (SABISTON)	Michael A. Sabiston	   	35038	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (24)	James L. Baker, Jr.	   	20620	2002-11-20 13:31:22.890	0	37
11/05/2002	DISTRICT ATTORNEY (30)	Charles W. Hipps	DEM	37154	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (81)	John T. Walser, Jr.	REP	7540	2002-11-20 13:31:22.890	0	44
11/05/2002	NC HOUSE (119)	Kaye Matthews	REP	9175	2002-11-20 13:31:22.890	0	45
11/05/2002	D CT JUDGE(19B) (MANESS)	Jayrene Russell Maness	   	36154	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (8)	R. C. Soles, Jr.	DEM	28513	2002-11-20 13:31:22.890	0	55
11/05/2002	D CT JUDGE(23) (BYRD)	David V. Byrd	   	25788	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (26)	Peter Gilchrist	DEM	119495	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (16)	Eric Miller Reeves	DEM	25799	2002-11-20 13:31:22.890	0	49
11/05/2002	NC HOUSE (109)	John Eaker	DEM	6093	2002-11-20 13:31:22.890	0	43
11/05/2002	NC HOUSE (109)	Patrick McHenry	REP	7643	2002-11-20 13:31:22.890	0	54
11/05/2002	SUPERIOR COURT JUDGE (22)	Eugene T. (Gene) Morris, Jr.	   	31254	2002-11-20 13:31:22.890	0	42
11/05/2002	D CT JUDGE(30) (DAVIS)	Danny Edward Davis	   	30706	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (30)	Ed Gambill	DEM	16842	2002-11-20 13:31:22.890	0	36
11/05/2002	SUPERIOR COURT JUDGE (2ND)	William C. Griffin, Jr.	   	16568	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(10) (FULLWOOD)	George W. Hughes	   	60718	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (46)	C. Linwood Faulk	REP	3978	2002-11-20 13:31:22.890	0	37
11/05/2002	D CT JUDGE(25) (HAYES)	Gregory R. (Greg) Hayes	   	41327	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (75)	Wayne Troutman	DEM	7747	2002-11-20 13:31:22.890	0	41
11/05/2002	D CT JUDGE(17B) (OLIVER)	Hugh C. Mills	   	12028	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (68)	David Muse	LIB	381	2002-11-20 13:31:22.890	0	2
11/05/2002	DISTRICT ATTORNEY (9A)	Joel H. Brewer	DEM	13668	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (11)	Phil Baddour	DEM	8334	2002-11-20 13:31:22.890	0	49
11/05/2002	DISTRICT ATTORNEY (8)	C Branson (Branny) Vickory III	DEM	33540	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (32)	Jim Crawford	DEM	10644	2002-11-20 13:31:22.890	0	58
11/05/2002	NC HOUSE (37)	Paul Stam	REP	15647	2002-11-20 13:31:22.890	0	59
11/05/2002	NC HOUSE (57)	Walter Sperko	LIB	3766	2002-11-20 13:31:22.890	0	16
11/05/2002	US HOUSE (13TH DISTRICT)	Carolyn W. Grant	REP	77688	2002-11-20 13:31:22.890	0	42
11/05/2002	NC SENATE  (34)	John Carlyle Sherrill, III	DEM	17625	2002-11-20 13:31:22.890	0	37
11/05/2002	NC HOUSE (17)	Robert Kerr	LIB	476	2002-11-20 13:31:22.890	0	2
11/05/2002	SUPERIOR COURT JUDGE (1ST)	Jerry R. Tillett	   	17515	2002-11-20 13:31:22.890	0	49
11/05/2002	NC HOUSE (105)	Sean Johnson	LIB	2046	2002-11-20 13:31:22.890	0	10
11/05/2002	NC SENATE  (40)	T. L. (Fountain) Odom	DEM	23704	2002-11-20 13:31:22.890	0	43
11/05/2002	DISTRICT ATTORNEY (20)	Kenneth W. Honeycutt	DEM	45239	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (74)	Linda P. Johnson	REP	12835	2002-11-20 13:31:22.890	0	65
11/05/2002	SUPERIOR COURT JUDGE (20B)	Chris Bragg	   	19395	2002-11-20 13:31:22.890	0	41
11/05/2002	DISTRICT ATTORNEY (3A)	Clark Everett	DEM	22692	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (116)	Wilma M. Sherrill	REP	13470	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(26) (HOWERTON)	Philip F. Howerton, Jr.	   	78647	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (19)	Danny McComas	REP	20083	2002-11-20 13:31:22.890	0	89
11/05/2002	NC HOUSE (112)	David Rogers	REP	7817	2002-11-20 13:31:22.890	0	40
11/05/2002	NC SENATE  (44)	Austin Allran	REP	30278	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (79)	Mike Holland	LIB	2364	2002-11-20 13:31:22.890	0	13
11/05/2002	CT OF APPEALS JUDGE (BRYANT)	Ann Marie Calabria	REP	1108615	2002-11-20 13:31:22.890	0	52
11/05/2002	D CT JUDGE(10) (RUTH)	Kristin Ruth	   	115547	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(22) (MYERS)	Jimmy Laird Myers	   	56427	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (48)	Robert Cogburn Burris	DEM	16291	2002-11-20 13:31:22.890	0	33
11/05/2002	DISTRICT ATTORNEY (27B)	Colin P. McWhirter	REP	20899	2002-11-20 13:31:22.890	0	47
11/05/2002	NC HOUSE (33)	Venita Peyton	REP	6175	2002-11-20 13:31:22.890	0	31
11/05/2002	NC HOUSE (23)	Joe Tolson	DEM	9678	2002-11-20 13:31:22.890	0	53
11/05/2002	D CT JUDGE(26) (BELL)	Lisa C. Bell	   	77592	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (71)	Larry Womble	DEM	9662	2002-11-20 13:31:22.890	0	66
11/05/2002	D CT JUDGE(7) (HARPER)	Joseph John Harper, Jr.	   	33795	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(2) (GRIMES)	Samuel G. Grimes	   	22072	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (115)	Mark Crawford	REP	10405	2002-11-20 13:31:22.890	0	47
11/05/2002	NC SENATE  (9)	Shaun Mitchell	LIB	1033	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (22)	Jonathan Lubecky	LIB	840	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (40)	Steven Wright	LIB	1272	2002-11-20 13:31:22.890	0	2
11/05/2002	NC HOUSE (26)	Billy Creech	REP	16027	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (82)	Gene Wilson	REP	13989	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(25) (OWSLEY)	Steve B. Potter	   	25181	2002-11-20 13:31:22.890	0	38
11/05/2002	SUPERIOR COURT JUDGE (2ND)	David Francisco	   	11899	2002-11-20 13:31:22.890	0	42
11/05/2002	D CT JUDGE(6B) (LEWIS))	W. Rob Lewis	   	9854	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(10) (STUBBS)	Alice C. Stubbs	   	115658	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (52)	Todd Unkefer	LIB	2442	2002-11-20 13:31:22.890	0	14
11/05/2002	NC SENATE  (9)	Patrick J. Ballantine	REP	34361	2002-11-20 13:31:22.890	0	65
11/05/2002	D CT JUDGE(25) (EDWARDS)	C. Thomas Edwards	   	51597	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (59)	Alan Hawkes	REP	9553	2002-11-20 13:31:22.890	0	43
11/05/2002	NC HOUSE (72)	Vernon Robinson	REP	6754	2002-11-20 13:31:22.890	0	45
11/05/2002	DISTRICT ATTORNEY (16B)	Luther Johnson Britt, III	DEM	17773	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (82)	Dan Hense	DEM	9056	2002-11-20 13:31:22.890	0	38
11/05/2002	NC SENATE  (21)	Richard D. Evans	REP	8293	2002-11-20 13:31:22.890	0	33
11/05/2002	US HOUSE (8TH DISTRICT)	Chris Kouri	DEM	66819	2002-11-20 13:31:22.890	0	45
11/05/2002	SUPERIOR COURT JUDGE (22)	Christopher M. Collier	   	42631	2002-11-20 13:31:22.890	0	58
11/05/2002	SUPERIOR COURT JUDGE (3B)	James E. Ragan, III	   	20339	2002-11-20 13:31:22.890	0	25
11/05/2002	D CT JUDGE(2) (PARKER)	Amanda Stroud	   	10441	2002-11-20 13:31:22.890	0	37
11/05/2002	NC HOUSE (65)	Nelson Cole	DEM	13465	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (40)	Scott Quint	LIB	3186	2002-11-20 13:31:22.890	0	15
11/05/2002	NC SENATE  (34)	Andrew C. Brock	REP	28593	2002-11-20 13:31:22.890	0	60
11/05/2002	NC SENATE  (34)	J. Conrad Jones	LIB	1290	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (15)	Nathan Wilson	LIB	1626	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(10) (FULLWOOD)	James R. Fullwood	   	73256	2002-11-20 13:31:22.890	0	55
11/05/2002	NC HOUSE (109)	David Secrist	LIB	321	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (11)	A. B. Swindell	DEM	26471	2002-11-20 13:31:22.890	0	60
11/05/2002	NC HOUSE (56)	Verla Insko	DEM	15805	2002-11-20 13:31:22.890	0	80
11/05/2002	NC SENATE  (16)	Paul Y. Coble	REP	25323	2002-11-20 13:31:22.890	0	48
11/05/2002	NC SENATE  (31)	Donn Linton	LIB	5857	2002-11-20 13:31:22.890	0	12
11/05/2002	NC HOUSE (56)	Will Shooter	LIB	3957	2002-11-20 13:31:22.890	0	20
11/05/2002	NC HOUSE (62)	Flossie Boyd-McIntyre	DEM	7983	2002-11-20 13:31:22.890	0	38
11/05/2002	NC SENATE  (4)	Robert L. Holloman	DEM	28336	2002-11-20 13:31:22.890	0	84
11/05/2002	SUPERIOR COURT JUDGE (24)	Hal G. Harrison	   	16139	2002-11-20 13:31:22.890	0	29
11/05/2002	SUPERIOR COURT JUDGE (18D)	Lindsay R. Davis, Jr.	   	13665	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (4TH DISTRICT)	Ken Nelson	LIB	5766	2002-11-20 13:31:22.890	0	3
11/05/2002	SUPERIOR COURT JUDGE (16A)	B. Craig Ellis	   	6841	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(13) (SASSER)	Douglas B. Sasser	   	31594	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (1)	W. C. (Bill) Owens, Jr.	DEM	12157	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(27B) (HORN)	Charles A. Horn, Sr.	   	23227	2002-11-20 13:31:22.890	0	63
11/05/2002	D CT JUDGE(26) (HARRIS)	Becky Thorne Tin	   	63344	2002-11-20 13:31:22.890	0	54
11/05/2002	DISTRICT ATTORNEY (22)	Garry W. Frank	REP	74680	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (69)	Alan Light	LIB	332	2002-11-20 13:31:22.890	0	2
11/05/2002	NC HOUSE (104)	Ryan Murphy	LIB	2453	2002-11-20 13:31:22.890	0	10
11/05/2002	DISTRICT ATTORNEY (10)	C. Colon Willoughby, Jr.	DEM	138809	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (102)	Daniel Elmaleh	LIB	1080	2002-11-20 13:31:22.890	0	9
11/05/2002	SUPERIOR COURT JUDGE (9A)	Osmond Smith	   	10802	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (1)	Frank R. Parrish	DEM	24346	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (93)	Becky Johnson	DEM	8698	2002-11-20 13:31:22.890	0	35
11/05/2002	NC HOUSE (20)	Richard Hollembeak	LIB	3058	2002-11-20 13:31:22.890	0	18
11/05/2002	NC HOUSE (46)	Douglas Y. Yongue	DEM	6920	2002-11-20 13:31:22.890	0	63
11/05/2002	D CT JUDGE(28) (FOWLER)	Patricia A. Kaufmann	   	26386	2002-11-20 13:31:22.890	0	60
11/05/2002	NC SENATE  (32)	Linda Garrou	DEM	28388	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (14)	James E. (Jim) Hardin, Jr.	DEM	51425	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(19A) (HAMBY)	Cecil R. Jenkins, Jr.	   	10285	2002-11-20 13:31:22.890	0	34
11/05/2002	NC SENATE  (14)	Carol Bennett	REP	14518	2002-11-20 13:31:22.890	0	33
11/05/2002	D CT JUDGE(3A) (HILBURN)	P. Gwynett (Gwyn) Hilburn	   	14226	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (1ST DISTRICT)	Mike Ruff	LIB	2093	2002-11-20 13:31:22.890	0	1
11/05/2002	D CT JUDGE(5) (FAISON)	James Henry Faison, III	   	33792	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (40)	Robert Pittenger	REP	29979	2002-11-20 13:31:22.890	0	55
11/05/2002	US HOUSE (5TH DISTRICT)	Richard M. Burr	REP	137879	2002-11-20 13:31:22.890	0	70
11/05/2002	D CT JUDGE(16B) (CARMICAL)	J. Stanley Carmical	   	10112	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(12) (TUCKER)	Kim Kelly Tucker	   	33268	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (36)	Larry Harris	DEM	13363	2002-11-20 13:31:22.890	0	28
11/05/2002	US SENATE	Erskine B. Bowles	DEM	1047983	2002-11-20 13:31:22.890	0	45
11/05/2002	D CT JUDGE(19C) (KLUTTZ)	William (Bill) Kluttz	   	24386	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (8TH DISTRICT)	Mark Andrew Johnson	LIB	2619	2002-11-20 13:31:22.890	0	2
11/05/2002	CT OF APPEALS JUDGE (BIGGS)	Loretta C. Biggs	DEM	1046689	2002-11-20 13:31:22.890	0	49
11/05/2002	NC HOUSE (66)	Wayne Sexton	REP	14180	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (9)	Laura Padgett	DEM	17381	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (42)	Marvin W. Lucas	DEM	6845	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (81)	Stuart Britt	LIB	442	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(3A) (BLICK)	Joe Blick	   	15227	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(2) (PARKER)	Regina Rodgers Parker	   	17530	2002-11-20 13:31:22.890	0	63
11/05/2002	NC HOUSE (51)	John Sauls	REP	8500	2002-11-20 13:31:22.890	0	51
11/05/2002	US HOUSE (3RD DISTRICT)	Gary Goodson	LIB	13486	2002-11-20 13:31:22.890	0	9
11/05/2002	NC HOUSE (58)	Alma Adams	DEM	14054	2002-11-20 13:31:22.890	0	86
11/05/2002	D CT JUDGE(19C) (DIXON)	Beth Dixon	   	22772	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(24) (LEAVELL)	Gary B. Kivett	   	10566	2002-11-20 13:31:22.890	0	31
11/05/2002	NC HOUSE (96)	Bill McMillan	DEM	6784	2002-11-20 13:31:22.890	0	40
11/05/2002	NC SENATE  (17)	Susan Hogarth	LIB	2411	2002-11-20 13:31:22.890	0	4
11/05/2002	NC HOUSE (68)	Wayne Goodwin	DEM	10393	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (3)	Alice Graham Underhill	DEM	10594	2002-11-20 13:31:22.890	0	50
11/05/2002	NC HOUSE (23)	Bettie West	REP	8244	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (38)	Casey Gardner	LIB	1446	2002-11-20 13:31:22.890	0	10
11/05/2002	NC HOUSE (59)	Maggie Jeffus	DEM	12175	2002-11-20 13:31:22.890	0	54
11/05/2002	US HOUSE (8TH DISTRICT)	Robert C. (Robin) Hayes	REP	80298	2002-11-20 13:31:22.890	0	54
11/05/2002	DISTRICT ATTORNEY (13)	Rex Gore	DEM	37366	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (29)	Jeff Hunt	REP	56247	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (16)	Jason Mara	LIB	1215	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (1)	Ron Toppin	REP	16392	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (17)	Bonner Stiller	REP	10902	2002-11-20 13:31:22.890	0	49
11/05/2002	D CT JUDGE(11) (RAWLS)	James B. Ethridge	   	26458	2002-11-20 13:31:22.890	0	49
11/05/2002	NC SENATE  (36)	Mike Helms	LIB	2664	2002-11-20 13:31:22.890	0	6
11/05/2002	NC HOUSE (4)	Charles Johnson	DEM	9109	2002-11-20 13:31:22.890	0	52
11/05/2002	NC HOUSE (50)	Lee Griffin	LIB	4650	2002-11-20 13:31:22.890	0	19
11/05/2002	NC HOUSE (98)	John W. Rhodes	REP	13661	2002-11-20 13:31:22.890	0	58
11/05/2002	DISTRICT ATTORNEY (15B)	Carl R. Fox	DEM	42941	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (118)	Ray Rapp	DEM	13717	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (70)	Bobby Harold Barbee, Sr.	REP	8993	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (13)	Ronald L. (Ronnie) Smith	DEM	9653	2002-11-20 13:31:22.890	0	44
11/05/2002	NC HOUSE (114)	Martin L. Nesbitt	DEM	12516	2002-11-20 13:31:22.890	0	61
11/05/2002	NC HOUSE (60)	Dan Groome	LIB	2151	2002-11-20 13:31:22.890	0	16
11/05/2002	NC HOUSE (58)	David Williams	LIB	2320	2002-11-20 13:31:22.890	0	14
11/05/2002	US HOUSE (3RD DISTRICT)	Walter B. Jones	REP	131448	2002-11-20 13:31:22.890	0	91
11/05/2002	NC HOUSE (84)	Phillip Frye	REP	14422	2002-11-20 13:31:22.890	0	84
11/05/2002	NC HOUSE (94)	Ed Topolski	LIB	3029	2002-11-20 13:31:22.890	0	15
11/05/2002	NC HOUSE (5)	Howard Hunter, Jr.	DEM	12714	2002-11-20 13:31:22.890	0	84
11/05/2002	NC SENATE  (49)	R. L. Clark	REP	20845	2002-11-20 13:31:22.890	0	44
11/05/2002	NC SENATE  (5)	Tom Coulson	REP	20992	2002-11-20 13:31:22.890	0	48
11/05/2002	D CT JUDGE(17A) (WILKINS)	Fred Wilkins	   	16631	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (49)	Lucy T. Allen	DEM	10885	2002-11-20 13:31:22.890	0	52
11/05/2002	US HOUSE (13TH DISTRICT)	Brad Miller	DEM	100287	2002-11-20 13:31:22.890	0	55
11/05/2002	NC HOUSE (38)	Deborah Ross	DEM	12566	2002-11-20 13:31:22.890	0	90
11/05/2002	D CT JUDGE(20) (TAYLOR)	W. David McSheehan	   	23666	2002-11-20 13:31:22.890	0	43
11/05/2002	NC SENATE  (41)	Victor Crosby	DEM	14261	2002-11-20 13:31:22.890	0	32
11/05/2002	NC SENATE  (8)	Ray (R.C.) Gilbert	REP	20993	2002-11-20 13:31:22.890	0	40
11/05/2002	US HOUSE (10TH DISTRICT)	Cass Ballenger	REP	102768	2002-11-20 13:31:22.890	0	59
11/05/2002	NC SENATE  (11)	Willie Cooke	REP	16636	2002-11-20 13:31:22.890	0	38
11/05/2002	SUPERIOR COURT JUDGE (14B)	Ronald L. Stephens	   	25379	2002-11-20 13:31:22.890	0	32
11/05/2002	NC HOUSE (47)	Christopher Lowry	REP	2577	2002-11-20 13:31:22.890	0	27
11/05/2002	NC SENATE  (45)	Fran Grig	LIB	1768	2002-11-20 13:31:22.890	0	3
11/05/2002	DISTRICT ATTORNEY (11)	Tom Lock	DEM	46891	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(29) (BRIDGES)	Richard N. Adams	   	24634	2002-11-20 13:31:22.890	0	44
11/05/2002	D CT JUDGE(19A) (KNOX)	Michael G. Knox	   	23158	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (27B)	Forrest Donald Bridges	   	26175	2002-11-20 13:31:22.890	0	51
11/05/2002	SUPERIOR COURT JUDGE (12C)	James Floyd (Jim) Ammons, Jr.	   	19780	2002-11-20 13:31:22.890	0	58
11/05/2002	NC HOUSE (22)	Edd Nye	DEM	11614	2002-11-20 13:31:22.890	0	62
11/05/2002	D CT JUDGE(17B) (KEY)	F Mickey Andrews	   	10219	2002-11-20 13:31:22.890	0	40
11/05/2002	D CT JUDGE(14) (O NEAL)	Elaine M. O Neal	   	43330	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (49)	Gregg Adelman	LIB	580	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (53)	Larry C. Upchurch	DEM	5987	2002-11-20 13:31:22.890	0	38
11/05/2002	CT OF APPEALS JUDGE (THOMAS)	Bill Constangy	REP	1058485	2002-11-20 13:31:22.890	0	50
11/05/2002	NC SENATE  (6)	Tommy Pollard, Jr.	REP	13175	2002-11-20 13:31:22.890	0	48
11/05/2002	D CT JUDGE(22) (GOTTHOLM)	Mary F. Covington	   	43318	2002-11-20 13:31:22.890	0	63
11/05/2002	SUPERIOR COURT JUDGE (13)	D. Jack Hooks, Jr.	   	24316	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (9)	Deb Seksay	LIB	201	2002-11-20 13:31:22.890	0	1
11/05/2002	NC SENATE  (22)	Jimmy L. Love	DEM	20072	2002-11-20 13:31:22.890	0	44
11/05/2002	NC SENATE  (49)	Steve Metcalf	DEM	26459	2002-11-20 13:31:22.890	0	56
11/05/2002	D CT JUDGE(16A) (PATE)	Warren L. Pate	   	5957	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (83)	R. Tracy Walker	REP	12976	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (118)	Margaret (Marge) Carpenter	REP	11476	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (55)	Kathy Hartkopf	REP	9427	2002-11-20 13:31:22.890	0	45
11/05/2002	NC SENATE  (46)	Walter H. Dalton	DEM	22251	2002-11-20 13:31:22.890	0	52
11/05/2002	D CT JUDGE(10) (HAMILTON)	Joyce A. Hamilton	   	118932	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(27B) (HORN)	John Keaton Fonvielle	   	13933	2002-11-20 13:31:22.890	0	37
11/05/2002	NC SENATE  (27)	Mark McDaniel	REP	20714	2002-11-20 13:31:22.890	0	41
11/05/2002	SUPERIOR COURT JUDGE (26B)	David L. Cooper	   	13843	2002-11-20 13:31:22.890	0	38
11/05/2002	D CT JUDGE(17A) (STONE)	Richard W. Stone	   	14810	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (114)	Bill Porter	REP	7097	2002-11-20 13:31:22.890	0	35
11/05/2002	US HOUSE (9TH DISTRICT)	Sue Myrick	REP	140095	2002-11-20 13:31:22.890	0	72
11/05/2002	US SENATE	Paul G. DeLaney  (Write In)	   	726	2002-11-20 13:31:22.890	0	0
11/05/2002	NC HOUSE (27)	Stan Fox	DEM	13193	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (22)	Harris Blake	REP	24975	2002-11-20 13:31:22.890	0	54
11/05/2002	NC HOUSE (52)	Richard T. Morgan	REP	14477	2002-11-20 13:31:22.890	0	86
11/05/2002	NC HOUSE (113)	Jean Marlowe	LIB	3338	2002-11-20 13:31:22.890	0	16
11/05/2002	NC HOUSE (33)	Bernard Allen	DEM	12940	2002-11-20 13:31:22.890	0	66
11/05/2002	NC HOUSE (9)	Marian N. McLawhorn	DEM	10957	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (45)	Alex Warner	DEM	8039	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (14)	Keith P. Williams	REP	4325	2002-11-20 13:31:22.890	0	54
11/05/2002	NC HOUSE (86)	Walt Church	DEM	11586	2002-11-20 13:31:22.890	0	59
11/05/2002	NC HOUSE (91)	Rex L. Baker	REP	10548	2002-11-20 13:31:22.890	0	57
11/05/2002	D CT JUDGE(15A) (ALLEN)	Brad Allen	   	19108	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (77)	Charlotte A. Gardner	REP	8081	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (15)	Robert Grady	REP	8988	2002-11-20 13:31:22.890	0	71
11/05/2002	NC HOUSE (18)	Jack White	REP	3696	2002-11-20 13:31:22.890	0	23
11/05/2002	NC SENATE  (5)	Christopher Ruff	LIB	521	2002-11-20 13:31:22.890	0	1
11/05/2002	NC HOUSE (100)	Nick Cicali	REP	5432	2002-11-20 13:31:22.890	0	39
11/05/2002	NC HOUSE (6)	Hood Richardson	REP	9648	2002-11-20 13:31:22.890	0	46
11/05/2002	NC HOUSE (100)	James B. (Jim) Black	DEM	8450	2002-11-20 13:31:22.890	0	61
11/05/2002	SUPREME COURT (ORR)	Robert F. (Bob) Orr	REP	1189751	2002-11-20 13:31:22.890	0	55
11/05/2002	US HOUSE (2ND DISTRICT)	Gary Minter	LIB	2098	2002-11-20 13:31:22.890	0	1
11/05/2002	NC HOUSE (29)	Paul Miller	DEM	15152	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (23)	Tom E. Horner	REP	32683	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (46)	Tony Brown	LIB	1072	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(22) (CATHEY)	Samuel A. Cathey	   	59562	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(12) (HAIR)	John S. Hair, Jr.	   	33615	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(25) (OWSLEY)	L. Suzanne (San) Owsley	   	41126	2002-11-20 13:31:22.890	0	62
11/05/2002	D CT JUDGE(22) (CULLER)	Cynthia Garner Barnhill	   	39994	2002-11-20 13:31:22.890	0	50
11/05/2002	NC HOUSE (115)	Robert Parker	LIB	601	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (37)	Daniel G (Dan) Clodfelter	DEM	23003	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (6A)	Dwight L. Cranford	   	7005	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (105)	Ed McMahan	REP	17970	2002-11-20 13:31:22.890	0	90
11/05/2002	NC HOUSE (35)	Darryl Black	REP	10757	2002-11-20 13:31:22.890	0	44
11/05/2002	NC SENATE  (2)	Scott Thomas	DEM	26011	2002-11-20 13:31:22.890	0	52
11/05/2002	NC HOUSE (85)	Mitch Gillespie	REP	10318	2002-11-20 13:31:22.890	0	58
11/05/2002	US HOUSE (9TH DISTRICT)	Christopher S. Cole	LIB	3374	2002-11-20 13:31:22.890	0	2
11/05/2002	NC SENATE  (28)	Katie G. Dorsett	DEM	26395	2002-11-20 13:31:22.890	0	64
11/05/2002	NC HOUSE (28)	Leo Daughtry	REP	15833	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(13) (ALDRIDGE)	Richard F. Green	   	13243	2002-11-20 13:31:22.890	0	34
11/05/2002	SUPERIOR COURT JUDGE (4A)	Russell J. Lanier, Jr.	   	18356	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(19A) (HAMBY)	William G. Hamby, Jr.	   	19835	2002-11-20 13:31:22.890	0	66
11/05/2002	D CT JUDGE(11) (CORBETT)	Albert A. (Andy) Corbett, Jr.	   	40643	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (92)	George M. Holmes	REP	16881	2002-11-20 13:31:22.890	0	87
11/05/2002	D CT JUDGE(22)(KLASS-ROYSTER)	Theodore S. Royster, Jr.	   	58248	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (18)	Tom Davidson	REP	19706	2002-11-20 13:31:22.890	0	41
11/05/2002	NC HOUSE (25)	Bill Daughtridge	REP	11725	2002-11-20 13:31:22.890	0	59
11/05/2002	NC HOUSE (41)	Margaret Highsmith Dickson	DEM	8596	2002-11-20 13:31:22.890	0	51
11/05/2002	US HOUSE (7TH DISTRICT)	James R. Adams	REP	45537	2002-11-20 13:31:22.890	0	27
11/05/2002	NC HOUSE (78)	Don Blair	LIB	1332	2002-11-20 13:31:22.890	0	9
11/05/2002	NC HOUSE (68)	George E. Crump, III	REP	7833	2002-11-20 13:31:22.890	0	42
11/05/2002	NC SENATE  (27)	Tom Bailey	LIB	1272	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (4)	John Wobbleton	REP	8487	2002-11-20 13:31:22.890	0	48
11/05/2002	D CT JUDGE(21) (MENEFEE)	James A. Davis	   	22038	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (35)	Jennifer Weiss	DEM	12907	2002-11-20 13:31:22.890	0	53
11/05/2002	D CT JUDGE(13) (ALDRIDGE)	Tom Aldridge	   	25754	2002-11-20 13:31:22.890	0	66
11/05/2002	D CT JUDGE(9A) (GALLOWAY)	Mark Galloway	   	11522	2002-11-20 13:31:22.890	0	72
11/05/2002	SUPERIOR COURT JUDGE (26B)	J. Gentry Caudill	   	22889	2002-11-20 13:31:22.890	0	62
11/05/2002	D CT JUDGE(22) (HONEYCUTT)	James M. (Jim) Honeycutt	   	59310	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (5C)	Jay D. Hockenbury	   	13852	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(17B) (KEY)	Spencer G. Key, Jr.	   	15295	2002-11-20 13:31:22.890	0	60
11/05/2002	CT OF APPEALS JUDGE (BIGGS)	Sanford L. Steelman, Jr.	REP	1083194	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (54)	Joe Hackney	DEM	18508	2002-11-20 13:31:22.890	0	86
11/05/2002	NC SENATE  (33)	Stan Bingham	REP	39932	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(14) (TITUS)	William A. (Drew) Marsh, III	   	23070	2002-11-20 13:31:22.890	0	44
11/05/2002	NC SENATE  (29)	Jerry W. Tillman	REP	24972	2002-11-20 13:31:22.890	0	65
11/05/2002	NC HOUSE (57)	Joanne W. Bowie	REP	20388	2002-11-20 13:31:22.890	0	84
11/05/2002	NC HOUSE (70)	Max Melton	DEM	8751	2002-11-20 13:31:22.890	0	49
11/05/2002	D CT JUDGE(26) (HARPER)	Jane Harper	   	78439	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (34)	Cynthia Barnett	DEM	10767	2002-11-20 13:31:22.890	0	39
11/05/2002	D CT JUDGE(14) (TITUS)	James T. (Jim) Hill	   	28778	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (36)	David Miner	REP	18957	2002-11-20 13:31:22.890	0	86
11/05/2002	NC HOUSE (111)	Tim Moore	REP	9790	2002-11-20 13:31:22.890	0	53
11/05/2002	CT OF APPEALS JUDGE (THOMAS)	Martha Geer	DEM	1073423	2002-11-20 13:31:22.890	0	50
11/05/2002	D CT JUDGE(9A) (GALLOWAY)	Pattie Sue Harrison	   	4525	2002-11-20 13:31:22.890	0	28
11/05/2002	CT OF APPEALS JUDGE (CAMPBELL)	Eric Levinson	REP	1089728	2002-11-20 13:31:22.890	0	51
11/05/2002	DISTRICT ATTORNEY (24)	Gerald W. (Jerry) Wilson	REP	27307	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (112)	Ralph Haulk	LIB	338	2002-11-20 13:31:22.890	0	2
11/05/2002	D CT JUDGE(14) (MCKOWN)	Anita Smith	   	22256	2002-11-20 13:31:22.890	0	44
11/05/2002	D CT JUDGE(16B) (RICHARDSON)	Herbert L. Richardson	   	11590	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (21C)	Ron Spivey	   	18939	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (6A)	William G. (Bill) Graham	DEM	12494	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (9TH DISTRICT)	Ed McGuire	DEM	49974	2002-11-20 13:31:22.890	0	26
11/05/2002	SUPERIOR COURT JUDGE (27B)	James W. Morgan	   	25537	2002-11-20 13:31:22.890	0	49
11/05/2002	US HOUSE (4TH DISTRICT)	David Price	DEM	132185	2002-11-20 13:31:22.890	0	61
11/05/2002	SUPERIOR COURT JUDGE (9)	Robert H. Hobgood	   	19177	2002-11-20 13:31:22.890	0	53
11/05/2002	NC SENATE  (30)	James Wentz	LIB	1315	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (8)	Edith D. Warren	DEM	11809	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (77)	Lorene T. Coates	DEM	9886	2002-11-20 13:31:22.890	0	55
11/05/2002	D CT JUDGE(8) (COPELAND)	Beth Heath	   	23892	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(19A) (JOHNSON)	Donna H. Johnson	   	24439	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (11TH DISTRICT)	Sam Neill	DEM	86664	2002-11-20 13:31:22.890	0	43
11/05/2002	NC HOUSE (78)	Harold J. Brubaker	REP	13059	2002-11-20 13:31:22.890	0	91
11/05/2002	NC SENATE  (8)	Edward Gore	LIB	2750	2002-11-20 13:31:22.890	0	5
11/05/2002	NC SENATE  (24)	Hugh Webster	REP	23685	2002-11-20 13:31:22.890	0	58
11/05/2002	SUPERIOR COURT JUDGE (9)	Henry W. Hight, Jr.	   	17108	2002-11-20 13:31:22.890	0	47
11/05/2002	NC HOUSE (88)	Mark K. Hilton	REP	12549	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (24)	Charles Philip (Phil) Ginn	   	19460	2002-11-20 13:31:22.890	0	35
11/05/2002	NC HOUSE (49)	Renee McCormick	REP	9288	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (79)	Julia Craven Howard	REP	15412	2002-11-20 13:31:22.890	0	87
11/05/2002	D CT JUDGE(14) (CHANEY)	Richard G. Chaney	   	42494	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (19)	Bob White	REP	14741	2002-11-20 13:31:22.890	0	37
11/05/2002	NC HOUSE (12)	William L. Wainwright	DEM	12173	2002-11-20 13:31:22.890	0	87
11/05/2002	D CT JUDGE(19B) (JORDAN)	Scott C. Etheridge	   	34181	2002-11-20 13:31:22.890	0	70
11/05/2002	NC SENATE  (19)	Tony Rand	DEM	25493	2002-11-20 13:31:22.890	0	63
11/05/2002	DISTRICT ATTORNEY (7)	Howard S. Boney, Jr.	DEM	42487	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (61)	Jennifer Schulz Medlock	LIB	4415	2002-11-20 13:31:22.890	0	21
11/05/2002	D CT JUDGE(21) (MENEFEE)	Lisa V. Menefee	   	45735	2002-11-20 13:31:22.890	0	67
11/05/2002	NC SENATE  (47)	Sherry Hill	LIB	1619	2002-11-20 13:31:22.890	0	3
11/05/2002	SUPERIOR COURT JUDGE (3B)	Ken Crow	   	23062	2002-11-20 13:31:22.890	0	29
11/05/2002	D CT JUDGE(28) (CASH)	Gary S. Cash	   	28910	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (20B)	Susan C. Taylor	   	27880	2002-11-20 13:31:22.890	0	59
11/05/2002	NC HOUSE (97)	Floyd E. Mason	DEM	7760	2002-11-20 13:31:22.890	0	38
11/05/2002	D CT JUDGE(4) (SEATON)	Sarah C. Seaton	   	25052	2002-11-20 13:31:22.890	0	62
11/05/2002	D CT JUDGE(26) (MILLER)	Regan A. Miller	   	73255	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (33)	Jesse Halliday	LIB	526	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(25) (BRADY)	Bob Brady	   	53048	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(15A) (ALLEN)	David Barber	   	10254	2002-11-20 13:31:22.890	0	35
11/05/2002	US HOUSE (2ND DISTRICT)	Joseph L. Ellen	REP	50965	2002-11-20 13:31:22.890	0	33
11/05/2002	D CT JUDGE(23) (MCLEAN)	Mitchell L. McLean	   	24158	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (13)	Ola M. Lewis	   	24778	2002-11-20 13:31:22.890	0	34
11/05/2002	NC SENATE  (47)	Joe Sam Queen	DEM	25022	2002-11-20 13:31:22.890	0	49
11/05/2002	DISTRICT ATTORNEY (18)	Stuart Albright	DEM	76586	2002-11-20 13:31:22.890	0	61
11/05/2002	NC SENATE  (50)	Robert C. (Bob) Carpenter	REP	30032	2002-11-20 13:31:22.890	0	56
11/05/2002	NC SENATE  (23)	Ellie Kinnaird	DEM	37481	2002-11-20 13:31:22.890	0	66
11/05/2002	NC HOUSE (117)	Larry T. Justus	REP	17043	2002-11-20 13:31:22.890	0	89
11/05/2002	CT OF APPEALS JUDGE (WALKER)	Rick Elmore	REP	1109317	2002-11-20 13:31:22.890	0	52
11/05/2002	NC HOUSE (3)	Michael A. Gorman	REP	10777	2002-11-20 13:31:22.890	0	50
11/05/2002	D CT JUDGE(12) (STIEHL)	Robert Stiehl	   	24943	2002-11-20 13:31:22.890	0	60
11/05/2002	SUPERIOR COURT JUDGE (15A)	J. B. Allen, Jr.	   	23690	2002-11-20 13:31:22.890	0	69
11/05/2002	D CT JUDGE(25) (HODGES)	Richard S. Holloway	   	23512	2002-11-20 13:31:22.890	0	36
11/05/2002	NC HOUSE (69)	Pryor Gibson	DEM	11749	2002-11-20 13:31:22.890	0	65
11/05/2002	NC SENATE  (23)	Peter Morcombe	REP	17686	2002-11-20 13:31:22.890	0	31
11/05/2002	D CT JUDGE(29) (BRIDGES)	Laura J. (Suzy) Bridges	   	31993	2002-11-20 13:31:22.890	0	56
11/05/2002	NC SENATE  (45)	Mollie Marlene C. Laws	DEM	18602	2002-11-20 13:31:22.890	0	35
11/05/2002	SUPERIOR COURT JUDGE (15A)	James C. (Jack) Spencer, Jr.	   	10483	2002-11-20 13:31:22.890	0	31
11/05/2002	US HOUSE (4TH DISTRICT)	Tuan A. Nguyen	REP	78095	2002-11-20 13:31:22.890	0	36
11/05/2002	D CT JUDGE(1) (BEAN)	C. Christopher Bean	   	20793	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (37)	Brad Wheeler	LIB	1152	2002-11-20 13:31:22.890	0	4
11/05/2002	NC SENATE  (26)	Jim Capo	LIB	7264	2002-11-20 13:31:22.890	0	15
11/05/2002	NC HOUSE (2)	Daniel M. Beall	REP	6837	2002-11-20 13:31:22.890	0	37
11/05/2002	NC HOUSE (23)	Douglas Ellis	LIB	207	2002-11-20 13:31:22.890	0	1
11/05/2002	US HOUSE (7TH DISTRICT)	David Michael Brooks	LIB	2574	2002-11-20 13:31:22.890	0	2
11/05/2002	DISTRICT ATTORNEY (2)	Seth Edwards	DEM	24168	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (74)	Caroline Gellner	LIB	596	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(19C) (BROWN)	Charlie Brown	   	24272	2002-11-20 13:31:22.890	0	80
11/05/2002	D CT JUDGE(25) (ABERNETHY)	Amy R. Sigmon	   	52991	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (59)	Allison Jaynes	LIB	656	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (12)	Fred Smith	REP	26225	2002-11-20 13:31:22.890	0	58
11/05/2002	NC HOUSE (15)	Jerome Willingham	DEM	3705	2002-11-20 13:31:22.890	0	29
11/05/2002	NC HOUSE (104)	Connie Wilson	REP	20983	2002-11-20 13:31:22.890	0	90
11/05/2002	NC SENATE  (43)	David W. Hoyle	DEM	18958	2002-11-20 13:31:22.890	0	53
11/05/2002	SUPERIOR COURT JUDGE (3B)	Ben Alford	   	20483	2002-11-20 13:31:22.890	0	25
11/05/2002	US HOUSE (13TH DISTRICT)	Alex MacDonald	LIB	5295	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(24) (LEAVELL)	Bill Leavell	   	23602	2002-11-20 13:31:22.890	0	69
11/05/2002	NC SENATE  (2)	Chuck Tyson	REP	24310	2002-11-20 13:31:22.890	0	48
11/05/2002	NC HOUSE (97)	Joe L. Kiser	REP	11859	2002-11-20 13:31:22.890	0	59
11/05/2002	NC SENATE  (7)	John Kerr	DEM	21211	2002-11-20 13:31:22.890	0	54
11/05/2002	NC HOUSE (41)	Mia Morris	REP	8365	2002-11-20 13:31:22.890	0	49
11/05/2002	D CT JUDGE(17B) (OLIVER)	Otis M. (Bud) Oliver	   	14545	2002-11-20 13:31:22.890	0	55
11/05/2002	NC HOUSE (87)	Edgar V. Starnes	REP	11813	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (17)	E. David Redwine	DEM	10733	2002-11-20 13:31:22.890	0	49
11/05/2002	NC HOUSE (91)	Robert W. Mitchell	DEM	8019	2002-11-20 13:31:22.890	0	43
11/05/2002	NC SENATE  (43)	Michael Harrington	REP	16805	2002-11-20 13:31:22.890	0	47
11/05/2002	NC SENATE  (28)	Eric Preston Medlock	LIB	702	2002-11-20 13:31:22.890	0	2
11/05/2002	SUPERIOR COURT JUDGE (25A)	Stephen T. Daniel	   	7878	2002-11-20 13:31:22.890	0	10
11/05/2002	NC SENATE  (31)	Hamilton C. (Ham) Horton, Jr.	REP	43590	2002-11-20 13:31:22.890	0	88
11/05/2002	D CT JUDGE(7) (COOPER)	Pell Cooper	   	33586	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPREME COURT (BUTTERFIELD)	G. K. Butterfield	DEM	992603	2002-11-20 13:31:22.890	0	46
11/05/2002	NC HOUSE (95)	Karen Ray	REP	14613	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(25) (JONES)	Jonathan L. (Jon) Jones	   	30516	2002-11-20 13:31:22.890	0	48
11/05/2002	US HOUSE (1ST DISTRICT)	Greg Dority	REP	50907	2002-11-20 13:31:22.890	0	35
11/05/2002	NC SENATE  (17)	Richard Stevens	REP	37076	2002-11-20 13:31:22.890	0	62
11/05/2002	SUPERIOR COURT JUDGE (25A)	Robert C. (Bob) Ervin	   	24987	2002-11-20 13:31:22.890	0	32
11/05/2002	NC HOUSE (5)	Larry Cooke	LIB	2366	2002-11-20 13:31:22.890	0	16
11/05/2002	D CT JUDGE(20) (BRIDGES)	Kevin M. Bridges	   	44437	2002-11-20 13:31:22.890	0	100
11/05/2002	CT OF APPEALS JUDGE (CAMPBELL)	Hugh Brown Campbell, Jr.	DEM	1046594	2002-11-20 13:31:22.890	0	49
11/05/2002	NC HOUSE (92)	Adam Wilson	LIB	2614	2002-11-20 13:31:22.890	0	13
11/05/2002	D CT JUDGE(12) (CLARK)	Dougald N. Clark, Jr.	   	36374	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(29) (POOL)	Deborah Burgin	   	27916	2002-11-20 13:31:22.890	0	46
11/05/2002	NC HOUSE (55)	Gordon P. Allen	DEM	11712	2002-11-20 13:31:22.890	0	55
11/05/2002	NC SENATE  (3)	Clark Jenkins	DEM	26444	2002-11-20 13:31:22.890	0	67
11/05/2002	DISTRICT ATTORNEY (12)	Edward W. Grannis, Jr.	DEM	43857	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(21) (HAYES)	Denise S. Hartsfield	   	38811	2002-11-20 13:31:22.890	0	55
11/05/2002	US HOUSE (10TH DISTRICT)	Christopher M. Hill	LIB	4937	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (54)	Frederick Blackburn	LIB	2957	2002-11-20 13:31:22.890	0	14
11/05/2002	D CT JUDGE(26) (HARRIS)	Tom F. Moore, Jr.	   	53049	2002-11-20 13:31:22.890	0	46
11/05/2002	NC HOUSE (30)	Paul Luebke	DEM	14017	2002-11-20 13:31:22.890	0	85
11/05/2002	SUPERIOR COURT JUDGE (14B)	A. Leon Stanback	   	26932	2002-11-20 13:31:22.890	0	34
11/05/2002	D CT JUDGE(10) (CROOM)	Craig Croom	   	118523	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (29)	Mac Whatley	DEM	12932	2002-11-20 13:31:22.890	0	33
11/05/2002	NC HOUSE (89)	Barry Woodfin	LIB	2107	2002-11-20 13:31:22.890	0	14
11/05/2002	NC HOUSE (110)	Debbie A. Clary	REP	11402	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (61)	Steve Wood	REP	16769	2002-11-20 13:31:22.890	0	79
11/05/2002	NC HOUSE (16)	Carolyn H. Justice	REP	11338	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (64)	Cary D. Allred	REP	13901	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (25A)	Robert E. (Bob) Hodges	   	20948	2002-11-20 13:31:22.890	0	27
11/05/2002	NC SENATE  (10)	George E. Wilson	REP	18290	2002-11-20 13:31:22.890	0	45
11/05/2002	NC HOUSE (35)	Linda Ellis	LIB	771	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (20)	Dewey L. Hill	DEM	14340	2002-11-20 13:31:22.890	0	82
11/05/2002	SUPERIOR COURT JUDGE (17B)	Mark H. Badgett	   	13333	2002-11-20 13:31:22.890	0	47
11/05/2002	NC HOUSE (117)	Brian Barber	LIB	2107	2002-11-20 13:31:22.890	0	11
11/05/2002	NC HOUSE (80)	Jerry C. Dockham	REP	15662	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(23) (GREGORY)	Edgar B. (Ed) Gregory	   	25072	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (7A)	Nile K. (Nick) Falk	   	6559	2002-11-20 13:31:22.890	0	29
11/05/2002	NC HOUSE (93)	Kevin Fortner	LIB	562	2002-11-20 13:31:22.890	0	2
11/05/2002	NC HOUSE (99)	Drew Saunders	DEM	10636	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(4) (HARDISON)	Paul A. Hardison	   	35554	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(27A) (GINGLES)	Craig Collins	   	14495	2002-11-20 13:31:22.890	0	41
11/05/2002	DISTRICT ATTORNEY (17A)	Belinda J. Foster	DEM	17805	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(19B) (JORDAN)	Robert L. (Bob) Alley	   	14802	2002-11-20 13:31:22.890	0	30
11/05/2002	NC HOUSE (14)	Cap Hayes	LIB	204	2002-11-20 13:31:22.890	0	3
11/05/2002	NC HOUSE (11)	Louis M. Pate, Jr.	REP	8508	2002-11-20 13:31:22.890	0	51
11/05/2002	NC HOUSE (14)	Dolores Jones Faison	DEM	3410	2002-11-20 13:31:22.890	0	43
11/05/2002	NC HOUSE (25)	Mary Alice Wells	DEM	8053	2002-11-20 13:31:22.890	0	41
11/05/2002	DISTRICT ATTORNEY (19C)	William D. Kenerly	REP	27267	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (18)	Thomas E. Wright	DEM	12028	2002-11-20 13:31:22.890	0	74
11/05/2002	NC HOUSE (36)	Gregory A. Clayton	LIB	3059	2002-11-20 13:31:22.890	0	14
11/05/2002	D CT JUDGE(26)(MCKOY-MITCHELL)	Rickye McKoy-Mitchell	   	73946	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (47)	Gregg Thompson	REP	24375	2002-11-20 13:31:22.890	0	48
11/05/2002	NC HOUSE (98)	David H. Dunn	DEM	9927	2002-11-20 13:31:22.890	0	42
11/05/2002	D CT JUDGE(15B) (BUCKNER)	Joseph Moody (Joe) Buckner	   	33914	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(19B) (GAVIN)	Lee W. Gavin	   	38784	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (5)	Tony P. Moore	DEM	22265	2002-11-20 13:31:22.890	0	51
11/05/2002	US HOUSE (6TH DISTRICT)	Tara Grubb	LIB	16067	2002-11-20 13:31:22.890	0	10
11/05/2002	NC HOUSE (40)	Rick Eddins	REP	18194	2002-11-20 13:31:22.890	0	85
11/05/2002	NC SENATE  (20)	Jonathan Guze	LIB	3617	2002-11-20 13:31:22.890	0	11
11/05/2002	NC HOUSE (113)	Trudi Walend	REP	17472	2002-11-20 13:31:22.890	0	84
11/05/2002	NC HOUSE (115)	D. Bruce Goforth	DEM	11320	2002-11-20 13:31:22.890	0	51
11/05/2002	D CT JUDGE(10) (SALISBURY)	Anne B. Salisbury	   	116112	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(28) (KNIGHT)	Rebecca (Becky) Knight	   	33039	2002-11-20 13:31:22.890	0	100
11/05/2002	CT OF APPEALS JUDGE (WALKER)	George R. Barrett	DEM	1022078	2002-11-20 13:31:22.890	0	48
11/05/2002	SUPERIOR COURT JUDGE (6A)	W. Robert (Bob) Caudle	   	6599	2002-11-20 13:31:22.890	0	49
11/05/2002	D CT JUDGE(22) (CULLER)	April C. Wood	   	40575	2002-11-20 13:31:22.890	0	50
11/05/2002	DISTRICT ATTORNEY (19A)	Roxann Vaneekhoven	REP	24400	2002-11-20 13:31:22.890	0	64
11/05/2002	NC HOUSE (118)	Barry Williams	LIB	525	2002-11-20 13:31:22.890	0	2
11/05/2002	NC HOUSE (19)	Ty Jacobus	LIB	2565	2002-11-20 13:31:22.890	0	11
11/05/2002	NC HOUSE (94)	Michael (Mike) Decker	REP	17110	2002-11-20 13:31:22.890	0	85
11/05/2002	NC SENATE  (23)	Christopher Todd Goss	LIB	1847	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (46)	John Weatherly	REP	19118	2002-11-20 13:31:22.890	0	45
11/05/2002	NC SENATE  (45)	Virginia Foxx	REP	32971	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (119)	Phil Haire	DEM	11238	2002-11-20 13:31:22.890	0	55
11/05/2002	US HOUSE (7TH DISTRICT)	Mike McIntyre	DEM	118543	2002-11-20 13:31:22.890	0	71
11/05/2002	NC HOUSE (43)	Mary E. McAllister	DEM	7008	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (93)	William C. (Bill) McGee	REP	15591	2002-11-20 13:31:22.890	0	63
11/05/2002	US HOUSE (1ST DISTRICT)	Frank W. Ballance, Jr.	DEM	93157	2002-11-20 13:31:22.890	0	64
11/05/2002	D CT JUDGE(14) (BROWN)	Craig B. Brown	   	34851	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (16)	Jack C. Barnes	DEM	8476	2002-11-20 13:31:22.890	0	42
11/05/2002	SUPERIOR COURT JUDGE (16B)	Gary L. Locklear	   	11975	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(12) (BEASLEY)	Cheri Beasley	   	33418	2002-11-20 13:31:22.890	0	64
11/05/2002	NC HOUSE (96)	Kyle Klock	LIB	282	2002-11-20 13:31:22.890	0	2
11/05/2002	US HOUSE (10TH DISTRICT)	Ron Daugherty	DEM	65587	2002-11-20 13:31:22.890	0	38
11/05/2002	DISTRICT ATTORNEY (5)	Sandra Ray Criner	REP	30059	2002-11-20 13:31:22.890	0	46
11/05/2002	NC SENATE  (17)	Thomas B. Hunt	DEM	20616	2002-11-20 13:31:22.890	0	34
11/05/2002	D CT JUDGE(17B) (NEAVES)	Sarah Stevens	   	11568	2002-11-20 13:31:22.890	0	42
11/05/2002	SUPERIOR COURT JUDGE (13)	William C. (Bill) Gore, Jr.	   	24319	2002-11-20 13:31:22.890	0	33
11/05/2002	NC SENATE  (18)	Wib Gulley	DEM	27335	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (39)	J. Sam Ellis	REP	13875	2002-11-20 13:31:22.890	0	57
11/05/2002	NC HOUSE (62)	John M. Blust	REP	13060	2002-11-20 13:31:22.890	0	62
11/05/2002	NC HOUSE (34)	Victor Marks	LIB	905	2002-11-20 13:31:22.890	0	3
11/05/2002	D CT JUDGE(19A) (MCGEE)	Barrett O. Poppler	   	5890	2002-11-20 13:31:22.890	0	21
11/05/2002	D CT JUDGE(5) (BLACKMORE)	Rebecca Weathers Blackmore	   	35864	2002-11-20 13:31:22.890	0	100
11/05/2002	US HOUSE (11TH DISTRICT)	Charles H. Taylor	REP	112335	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (47)	Ronnie Sutton	DEM	7031	2002-11-20 13:31:22.890	0	73
11/05/2002	NC SENATE  (25)	William R. (Bill) Purcell	DEM	24178	2002-11-20 13:31:22.890	0	58
11/05/2002	NC HOUSE (97)	Bryan Edwards	LIB	650	2002-11-20 13:31:22.890	0	3
11/05/2002	NC SENATE  (10)	Charles W. (Charlie) Albertson	DEM	21927	2002-11-20 13:31:22.890	0	55
11/05/2002	D CT JUDGE(6B) (KWASIKPUI)	James Riddick	   	3964	2002-11-20 13:31:22.890	0	28
11/05/2002	D CT JUDGE(14) (MCKOWN)	Ann McKown	   	28516	2002-11-20 13:31:22.890	0	56
11/05/2002	NC HOUSE (75)	Jeff Barnhart	REP	11289	2002-11-20 13:31:22.890	0	59
11/05/2002	D CT JUDGE(19C) (BROWN)	Nancy R. Gaines	   	6053	2002-11-20 13:31:22.890	0	20
11/05/2002	NC HOUSE (86)	Earl A. Cook	REP	8019	2002-11-20 13:31:22.890	0	41
11/05/2002	DISTRICT ATTORNEY (21)	Tom Keith	REP	64502	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (67)	Arlie F. Culp	REP	10481	2002-11-20 13:31:22.890	0	68
11/05/2002	DISTRICT ATTORNEY (18)	Wendell H. Sawyer	REP	49546	2002-11-20 13:31:22.890	0	39
11/05/2002	NC HOUSE (34)	Don Munford	REP	15998	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(17A) (STONE)	Jason Ross	   	9061	2002-11-20 13:31:22.890	0	38
11/05/2002	NC HOUSE (107)	W. Pete Cunningham	DEM	11490	2002-11-20 13:31:22.890	0	100
11/05/2002	SUPERIOR COURT JUDGE (25A)	Beverly T. Beal	   	23097	2002-11-20 13:31:22.890	0	30
11/05/2002	SUPERIOR COURT JUDGE (30B)	J. Marlene Hyatt	   	17836	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (60)	Earl Jones	DEM	11131	2002-11-20 13:31:22.890	0	84
11/05/2002	D CT JUDGE(27A) (GINGLES)	Ralph C. Gingles, Jr.	   	20491	2002-11-20 13:31:22.890	0	59
11/05/2002	DISTRICT ATTORNEY (19A)	James D. (Jim) Foster	DEM	13819	2002-11-20 13:31:22.890	0	36
11/05/2002	NC HOUSE (7)	John D. Hall	DEM	11941	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (9)	Sam B. Currin	DEM	31058	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(25) (HODGES)	Sherri Wilson Elliott	   	42225	2002-11-20 13:31:22.890	0	64
11/05/2002	D CT JUDGE(17B) (NEAVES)	Charles (Chuck) Neaves, Jr.	   	15809	2002-11-20 13:31:22.890	0	58
11/05/2002	D CT JUDGE(18) (ENOCHS)	Wendy M. Enochs	   	81679	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(12) (DONALDSON)	Ed Donaldson	   	35514	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (32)	Sallie Edwards-Pickett	REP	6852	2002-11-20 13:31:22.890	0	37
11/05/2002	NC HOUSE (44)	Rick Glazier	DEM	7523	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (24)	Jean Farmer Butterfield	DEM	11535	2002-11-20 13:31:22.890	0	100
11/05/2002	D CT JUDGE(26) (NORELLI)	Nancy Black Norelli	   	75862	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (16)	Robert J. Smith	LIB	460	2002-11-20 13:31:22.890	0	2
11/05/2002	SUPERIOR COURT JUDGE (25B)	J. David Abernethy	   	13657	2002-11-20 13:31:22.890	0	39
11/05/2002	NC SENATE  (20)	Jeanne H. Lucas	DEM	30216	2002-11-20 13:31:22.890	0	89
11/05/2002	NC HOUSE (37)	J. C. Knowles	DEM	9700	2002-11-20 13:31:22.890	0	37
11/05/2002	D CT JUDGE(20) (TAYLOR)	Scott T. Brewer	   	30752	2002-11-20 13:31:22.890	0	57
11/05/2002	SUPERIOR COURT JUDGE (3B)	Carl L. Tilghman	   	16688	2002-11-20 13:31:22.890	0	21
11/05/2002	SUPERIOR COURT JUDGE (7A)	Quentin T. Sumner	   	16380	2002-11-20 13:31:22.890	0	71
11/05/2002	NC HOUSE (103)	Andy Grum	LIB	1866	2002-11-20 13:31:22.890	0	10
11/05/2002	NC HOUSE (102)	Becky Carney	DEM	10923	2002-11-20 13:31:22.890	0	91
11/05/2002	D CT JUDGE(27A) (REDWING)	Dennis J. Redwing	   	19807	2002-11-20 13:31:22.890	0	100
11/05/2002	DISTRICT ATTORNEY (28)	Ron Moore	DEM	38919	2002-11-20 13:31:22.890	0	100
11/05/2002	NC SENATE  (15)	John H. Carrington	REP	36177	2002-11-20 13:31:22.890	0	57
11/05/2002	DISTRICT ATTORNEY (6B)	Valerie Mitchell Pittman	DEM	13680	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (81)	L. Hugh Holliman	DEM	9074	2002-11-20 13:31:22.890	0	53
11/05/2002	NC HOUSE (31)	Rachel Mills	LIB	2963	2002-11-20 13:31:22.890	0	19
11/05/2002	DISTRICT ATTORNEY (15A)	Robert F. (Rob) Johnson	DEM	22513	2002-11-20 13:31:22.890	0	100
11/05/2002	NC HOUSE (10)	Russell E. Tucker	DEM	8777	2002-11-20 13:31:22.890	0	49
11/05/2002	D CT JUDGE(28) (FOWLER)	Roger T. Smith	   	17640	2002-11-20 13:31:22.890	0	40
