"election_dt"	"contest_name"	"name_on_ballot"	"party_cd"	"ballot_count"	"FTP_Date"
"11/07/2006"	"US CONGRESS DISTRICT 01"	"G. K. Butterfield"	"DEM"	82510	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 10"	"Richard Carsner"	"DEM"	58214	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 10"	"Patrick McHenry"	"REP"	94179	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 11"	"Heath Shuler"	"DEM"	124972	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 11"	"Charles H. Taylor"	"REP"	107342	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 12"	"Mel Watt"	"DEM"	71345	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 12"	"Ada M. Fisher"	"REP"	35127	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 13"	"Brad Miller"	"DEM"	98540	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 13"	"Vernon Robinson"	"REP"	56120	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 02"	"Bob Etheridge"	"DEM"	85993	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 02"	"Dan Mansell"	"REP"	43271	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 03"	"Craig Weber"	"DEM"	45458	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 03"	"Walter B. Jones"	"REP"	99519	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 04"	"David Price"	"DEM"	127340	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 04"	"Steve Acuff"	"REP"	68599	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 05"	"Roger Sharpe"	"DEM"	72061	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 05"	"Virginia Foxx"	"REP"	96138	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 06"	"Rory Blake"	"DEM"	44661	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 06"	"Howard Coble"	"REP"	108433	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 07"	"Mike McIntyre"	"DEM"	101787	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 07"	"Shirley Davis"	"REP"	38033	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 08"	"Larry Kissell"	"DEM"	60597	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 08"	"Robert C. (Robin) Hayes"	"REP"	60926	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 09"	"Bill Glass"	"DEM"	53437	"12/08/2006"
"11/07/2006"	"US CONGRESS DISTRICT 09"	"Sue Myrick"	"REP"	106206	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 01"	"Marc Basnight"	"DEM"	30398	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 01"	"Ron Toppin"	"REP"	13758	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 10"	"Charles W. (Charlie) Albertson"	"DEM"	20673	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 10"	"Adrain R. Arnett"	"REP"	11395	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 11"	"A. B. Swindell"	"DEM"	18900	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 11"	"Al Lytton"	"REP"	11768	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 12"	"Sherry M. Altman"	"DEM"	12931	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 12"	"Fred Smith"	"REP"	23872	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 13"	"David F. Weinstein"	"DEM"	15992	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 14"	"Vernon Malone"	"DEM"	26404	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 14"	"Richard Doeffinger"	"REP"	13644	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 15"	"Dorothy (Gerry) Bowles"	"DEM"	25854	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 15"	"Neal Hunt"	"REP"	31478	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 16"	"Janet Cowell"	"DEM"	30330	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 17"	"Richard Stevens"	"REP"	40430	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 18"	"Bob Atwater"	"DEM"	36763	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 19"	"Tony Rand"	"DEM"	22731	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 02"	"C. W. (Pete) Bland"	"DEM"	21052	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 02"	"Jean Preston"	"REP"	28340	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 20"	"Jeanne H. Lucas"	"DEM"	26760	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 21"	"Larry Shaw"	"DEM"	13412	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 21"	"Juanita M. Gonzalez"	"REP"	8344	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 22"	"Abraham Oudeh"	"DEM"	14644	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 22"	"Harris Blake"	"REP"	24490	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 23"	"Ellie Kinnaird"	"DEM"	31947	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 23"	"E. B. Alston"	"REP"	11400	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 24"	"Tony Foriest"	"DEM"	16973	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 24"	"Hugh Webster"	"REP"	16513	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 25"	"Bill Purcell"	"DEM"	23436	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 25"	"Douglas Bowen"	"REP"	13640	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 26"	"Rick Miller"	"DEM"	16064	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 26"	"Philip E. (Phil) Berger"	"REP"	26640	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 27"	"Kay Hagan"	"DEM"	30180	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 28"	"Katie G. Dorsett"	"DEM"	20955	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 29"	"Jerry W. Tillman"	"REP"	24005	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 03"	"Clark Jenkins"	"DEM"	19633	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 30"	"Don W. East"	"REP"	25698	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 31"	"Peter Samuel (Pete) Brunstetter"	"REP"	32077	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 32"	"Linda Garrou"	"DEM"	19663	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 33"	"Stan Bingham"	"REP"	25469	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 34"	"Larry Brown"	"DEM"	14048	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 34"	"Andrew C. Brock"	"REP"	21608	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 35"	"W. Edward (Eddie) Goodall, Jr."	"REP"	29301	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 36"	"Mike Helms"	"DEM"	12978	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 36"	"Fletcher L. Hartsell, Jr."	"REP"	22269	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 37"	"Daniel G. Clodfelter"	"DEM"	20018	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 38"	"Charlie Dannelly"	"DEM"	20372	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 39"	"Robert Pittenger"	"REP"	35503	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 04"	"Robert L. Holloman"	"DEM"	19091	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 04"	"Kenneth R. (Ken) Chandler"	"REP"	8312	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 40"	"Malcolm Graham"	"DEM"	21247	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 40"	"Mr. Ed Mulheren"	"REP"	13314	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 41"	"James (Jim) Forrester"	"REP"	30320	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 42"	"Lyndon Helton"	"DEM"	17906	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 42"	"Austin Allran"	"REP"	22671	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 43"	"David W. Hoyle"	"DEM"	21419	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 44"	"Jim Jacumin"	"REP"	26683	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 45"	"Steve Goss"	"DEM"	24269	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 45"	"David Blust"	"REP"	23950	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 46"	"Walter H. Dalton"	"DEM"	22557	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 46"	"Wes Westmoreland"	"REP"	18890	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 47"	"Joe Sam Queen"	"DEM"	27935	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 47"	"Keith Presnell"	"REP"	26530	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 48"	"Tom Apodaca"	"REP"	41210	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 49"	"Martin Nesbitt"	"DEM"	36901	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 49"	"R L Clark"	"REP"	19318	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 05"	"John Kerr"	"DEM"	17865	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 05"	"Todd Siebels"	"REP"	12711	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 50"	"John Snow"	"DEM"	37130	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 50"	"Ken McKim"	"REP"	24823	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 06"	"Carolyn Pittman-Dorsey"	"DEM"	7582	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 06"	"Harry Brown"	"REP"	13917	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 07"	"Doug Berger"	"DEM"	22225	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 07"	"Chuck Stires"	"REP"	14423	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 08"	"R. C. Soles, Jr."	"DEM"	26407	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 08"	"Bill Fairley"	"REP"	23802	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 09"	"Julia Boseman"	"DEM"	27804	"12/08/2006"
"11/07/2006"	"NC STATE SENATE DISTRICT 09"	"Al Roseman"	"REP"	16333	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 001"	"W. C. (Bill) Owens, Jr."	"DEM"	12446	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 010"	"Van Braxton"	"DEM"	7699	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	6296	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 100"	"James B. (Jim) Black"	"DEM"	5340	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 100"	"Hal Jordan"	"REP"	5310	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 101"	"Beverly Miller Earle"	"DEM"	8535	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 102"	"Becky Carney"	"DEM"	7994	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 103"	"Everette A. Passaly"	"DEM"	6738	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 103"	"Jim Gulley"	"REP"	9267	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 104"	"Paula McSwain"	"DEM"	7215	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 104"	"Ruth Samuelson"	"REP"	14668	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 105"	"Ric Killian"	"REP"	15343	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 106"	"Martha Alexander"	"DEM"	8571	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 107"	"W. Pete Cunningham"	"DEM"	7826	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 108"	"Marvin E. (Eddie) Wyatt, Jr."	"DEM"	6009	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 108"	"Wil Neumann"	"REP"	8653	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 109"	"William A. Current"	"REP"	9047	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 011"	"Ronnie Griffin"	"DEM"	4749	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 011"	"Louis M. Pate, Jr."	"REP"	9016	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 110"	"Jim Long"	"DEM"	5404	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 110"	"Debbie Ann Clary"	"REP"	8888	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 111"	"Betsy H. Fonvielle"	"DEM"	6367	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 111"	"Tim Moore"	"REP"	9841	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 112"	"Bob England"	"DEM"	14169	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 112"	"David L. Reno"	"REP"	5894	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 113"	"Trudi Walend"	"REP"	19026	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 114"	"Susan C. Fisher"	"DEM"	16073	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 114"	"Mike Harrison"	"REP"	8933	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 115"	"D. Bruce Goforth"	"DEM"	18584	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 115"	"Eric Gorny"	"REP"	8892	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 116"	"Doug Jones"	"DEM"	12420	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 116"	"Charles C. Thomas"	"REP"	12840	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 117"	"Gordon Hoots"	"DEM"	8088	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 117"	"Carolyn K. Justus"	"REP"	16783	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 118"	"Ray Rapp"	"DEM"	16712	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 118"	"Chris Gowan"	"REP"	7445	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 119"	"Phil Haire"	"DEM"	13158	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 119"	"Marge Carpenter"	"REP"	9292	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 012"	"William L. Wainwright"	"DEM"	7941	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 012"	"John Percy Wetherington, Jr."	"REP"	4040	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 120"	"Roger West"	"REP"	19066	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 013"	"G. Malcolm Fulcher, Jr."	"DEM"	10201	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 013"	"Patricia (Pat) McElraft"	"REP"	14304	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 014"	"Kever M. Clark"	"DEM"	3785	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 014"	"George G. Cleveland"	"REP"	5238	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 015"	"Jean Hawley"	"DEM"	2415	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 015"	"Robert Grady"	"REP"	3920	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 016"	"Carolyn Justice"	"REP"	14918	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 017"	"Allan Dameron"	"DEM"	8838	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 017"	"Bonner Stiller"	"REP"	14619	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 018"	"Thomas E. Wright"	"DEM"	8007	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 018"	"Frankie Roberts"	"REP"	4590	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 019"	"Danny McComas"	"REP"	14850	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 002"	"Timothy L. (Tim) Spear"	"DEM"	12193	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 002"	"Daniel M. Beall"	"REP"	5547	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 020"	"Dewey L. Hill"	"DEM"	10164	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 020"	"R. C. (Ray) Gilbert"	"REP"	6026	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 021"	"Larry M. Bell"	"DEM"	9215	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 022"	"William Brisson"	"DEM"	10267	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 023"	"Joe Tolson"	"DEM"	7924	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 023"	"Henry Williams, II"	"REP"	3228	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 024"	"Jean Farmer-Butterfield"	"DEM"	7987	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 025"	"Carnell Taylor"	"DEM"	5268	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 025"	"Bill Daughtridge"	"REP"	8444	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 026"	"Leo Daughtry"	"REP"	12169	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 027"	"Michael H. Wray"	"DEM"	13839	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 028"	"James H. Langdon, Jr."	"REP"	12687	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	13295	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 003"	"Alice Graham Underhill"	"DEM"	10772	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 003"	"Michael Speciale"	"REP"	8568	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 030"	"Paul Luebke"	"DEM"	12033	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 031"	"H. M. (Mickey) Michaux"	"DEM"	11555	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 032"	"Jim Crawford"	"DEM"	10531	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 033"	"Bernard Allen"	"DEM"	12566	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 034"	"Grier Martin"	"DEM"	13596	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 034"	"J. H. Ross"	"REP"	9396	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 035"	"Jennifer Weiss"	"DEM"	13157	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 036"	"Greer Beaty"	"DEM"	11970	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 036"	"Nelson Dollar"	"REP"	12305	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 037"	"Ed Ridpath"	"DEM"	11628	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 037"	"Paul Stam"	"REP"	15459	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 038"	"Deborah K. Ross"	"DEM"	11819	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 039"	"Linda Coleman"	"DEM"	11737	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 039"	"John W. Blackwell"	"REP"	8246	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 004"	"Russell E. Tucker"	"DEM"	6844	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 004"	"Richard J. Kaiser"	"REP"	3985	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 040"	"Marilyn Avila"	"REP"	20556	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 041"	"Ty Harrell"	"DEM"	13051	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 041"	"J. Russell Capps"	"REP"	12224	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 042"	"Marvin W. Lucas"	"DEM"	5610	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 043"	"Mary E. McAllister"	"DEM"	5645	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 044"	"Margaret Highsmith Dickson"	"DEM"	8648	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 045"	"Rick Glazier"	"DEM"	6990	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 045"	"Alex Warner"	"REP"	6375	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 046"	"Douglas Y. Yongue"	"DEM"	7684	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 047"	"Ronnie Sutton"	"DEM"	5791	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 048"	"Garland E. Pierce"	"DEM"	8714	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 049"	"Lucy T. Allen"	"DEM"	9173	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 049"	"Dave Harker"	"REP"	6316	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 005"	"Howard Hunter, Jr."	"DEM"	8125	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 005"	"Kyle Jones"	"REP"	4516	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 050"	"Bill Faison"	"DEM"	12516	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 051"	"Jimmy L. Love, Sr."	"DEM"	8724	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 051"	"Tim McNeill"	"REP"	7383	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 052"	"Joe Boylan"	"REP"	8250	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 052"	"Gerald L. Galloway"	"UNA"	6799	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 052"	"Manila G. (Bud) Shaver"	"UNA"	3958	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 053"	"Frank Stewart"	"DEM"	6846	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 053"	"David Lewis"	"REP"	7763	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 054"	"Joe Hackney"	"DEM"	15649	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 054"	"Alvin Reed"	"REP"	6776	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 055"	"W. A. (Winkie) Wilkins"	"DEM"	14319	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 056"	"Verla C. Insko"	"DEM"	14472	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 057"	"Mary Price (Pricey) Harrison"	"DEM"	9897	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 057"	"Ron Styers"	"REP"	5799	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 058"	"Alma Adams"	"DEM"	10391	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 058"	"Olga Morgan Wright"	"REP"	5441	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 059"	"Maggie Jeffus"	"DEM"	10044	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 059"	"Jim Rumley"	"REP"	6843	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 006"	"Arthur Williams"	"DEM"	10716	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 006"	"Hood Richardson"	"REP"	6368	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 060"	"Earl Jones"	"DEM"	6417	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 060"	"Bill Wright"	"REP"	4285	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 061"	"Laura Wiley"	"REP"	12342	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 062"	"John M. Blust"	"REP"	16116	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 063"	"Alice Bordsen"	"DEM"	8105	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 064"	"Cary D. Allred"	"REP"	12320	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 065"	"Nelson Cole"	"DEM"	9749	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 065"	"Michael Moore"	"REP"	4897	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 066"	"Melanie Wade Goodwin"	"DEM"	9578	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 066"	"David Browder"	"REP"	3999	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 067"	"David Almond"	"REP"	13788	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 068"	"Curtis Blackwood"	"REP"	16837	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 069"	"Pryor Gibson"	"DEM"	8616	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 069"	"Jim H. Bention, Sr."	"REP"	4309	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 007"	"Edward (Ed) Jones"	"DEM"	7264	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 070"	"Hampton (Happy) Spivey"	"DEM"	4762	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	8756	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 071"	"Larry Womble"	"DEM"	7101	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 072"	"Earline W. Parmon"	"DEM"	7971	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 073"	"Larry R. Brown"	"REP"	11432	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 074"	"Dale Robbins Folwell"	"REP"	13942	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 075"	"William C. (Bill) McGee"	"REP"	12893	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 076"	"Fred F. Steen, II"	"REP"	9457	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 077"	"Lorene T. Coates"	"DEM"	8279	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 077"	"Susan Morris"	"REP"	5144	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 078"	"Harold J. Brubaker"	"REP"	10472	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 079"	"Julia Craven Howard"	"REP"	12553	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 008"	"Edith D. Warren"	"DEM"	8843	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 080"	"Jerry C. Dockham"	"REP"	10801	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 081"	"L. Hugh Holliman"	"DEM"	8454	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 082"	"Jeff Barnhart"	"REP"	11298	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 083"	"Linda P. Johnson"	"REP"	10947	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 084"	"Phillip Frye"	"REP"	13150	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 085"	"Chuck Aldridge"	"DEM"	7560	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 085"	"Mitch Gillespie"	"REP"	8899	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 086"	"Walt Church"	"DEM"	8369	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 086"	"Hugh Blackwell"	"REP"	7883	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 087"	"Edgar V. Starnes"	"REP"	11548	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 088"	"Ray Warren"	"DEM"	9650	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 088"	"Mark W. Hollo"	"REP"	8693	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 089"	"Mitchell Smith Setzer"	"REP"	11301	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 009"	"Marian N. McLawhorn"	"DEM"	8424	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 009"	"Tony P. Moore"	"REP"	6419	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 090"	"James Harrell"	"DEM"	9533	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 090"	"Jack Conaway"	"REP"	6114	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 091"	"Ed Gambill"	"DEM"	6416	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 091"	"Bryan Holloway"	"REP"	10295	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 092"	"George Holmes"	"REP"	10664	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 093"	"Cullie Tarleton"	"DEM"	13414	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 093"	"Gene Wilson"	"REP"	11069	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 094"	"Judith Barlow Porter"	"DEM"	6025	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 094"	"R. Tracy Walker"	"REP"	7550	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 095"	"Karen Ray"	"REP"	11269	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 096"	"Mark K. Hilton"	"REP"	10575	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 097"	"Joe L. Kiser"	"REP"	12080	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 098"	"Thom Tillis"	"REP"	14479	"12/08/2006"
"11/07/2006"	"NC STATE HOUSE DISTRICT 099"	"Drew P. Saunders"	"DEM"	9463	"12/08/2006"
"11/07/2006"	"SUPREME COURT CHIEF JUSTICE"	"Rusty Duke"	"   "	568980	"12/08/2006"
"11/07/2006"	"SUPREME COURT CHIEF JUSTICE"	"Sarah Parker"	"   "	1138346	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (MARTIN)"	"Rachel Lea Hunter"	"   "	601676	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (MARTIN)"	"Mark D. Martin"	"   "	1000792	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (TIMMONS-GOODSON)"	"Eric Levinson"	"   "	682641	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (TIMMONS-GOODSON)"	"Patricia Timmons-Goodson"	"   "	953976	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (WAINWRIGHT)"	"Ann Marie Calabria"	"   "	786310	"12/08/2006"
"11/07/2006"	"SUPREME COURT ASSOCIATE JUSTICE (WAINWRIGHT)"	"Robin Hudson"	"   "	806861	"12/08/2006"
"11/07/2006"	"COURT OF APPEALS JUDGE (HUNTER)"	"Kris Bailey"	"   "	652733	"12/08/2006"
"11/07/2006"	"COURT OF APPEALS JUDGE (HUNTER)"	"Robert C. (Bob) Hunter"	"   "	903691	"12/08/2006"
"11/07/2006"	"COURT OF APPEALS JUDGE (STEPHENS)"	"Linda Stephens"	"   "	771353	"12/08/2006"
"11/07/2006"	"COURT OF APPEALS JUDGE (STEPHENS)"	"Donna Stroud"	"   "	774819	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 03B"	"John E. Nobles"	"   "	26943	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 03B"	"Carl L. Tilghman"	"   "	16881	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 04B"	"Charles H. Henry"	"   "	13065	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 07C"	"Frank R. Brown"	"   "	10727	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 10B"	"Ripley Rand"	"   "	30315	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 10B"	"Paul C. Ridgeway"	"   "	37400	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 10C"	"Daniel Garner"	"   "	18701	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 10C"	"Paul G. Gessner"	"   "	25017	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 11B"	"Jackie Lee"	"   "	13167	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 11B"	"Tom Lock"	"   "	14848	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 12A"	"Jack Thompson"	"   "	8867	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 15B (2 SEATS)"	"Charles (Chuck) Anderson"	"   "	16519	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 15B (2 SEATS)"	"Allen Baddour"	"   "	17228	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 15B (2 SEATS)"	"Carl R. Fox"	"   "	27894	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 15B (2 SEATS)"	"Adam Stein"	"   "	17165	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 17A (2 SEATS)"	"Richard W. Stone"	"   "	11521	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 17A (2 SEATS)"	"Ed Wilson"	"   "	9741	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 18C"	"Stuart Albright"	"   "	16534	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 18C"	"Susan E. Bray"	"   "	14087	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 19A"	"W. Erwin Spainhour"	"   "	19136	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 19B"	"V. Bradford Long"	"   "	21794	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 19C"	"John L. Holshouser, Jr."	"   "	12374	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 19C"	"Donald D. Sayers"	"   "	9842	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 21A"	"William Z. (Bill) Wood, Jr."	"   "	15595	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 22"	"Mark E. Klass"	"   "	38135	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 22"	"Robert G. Spaugh"	"   "	28266	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 23"	"Edgar B. Gregory"	"   "	22075	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 25B"	"Timothy S. Kincaid"	"   "	20865	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 26B (2 SEATS)"	"Richard Boner"	"   "	23951	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 26B (2 SEATS)"	"Robert P. Johnston"	"   "	23061	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 26C"	"Bob Bell"	"   "	41340	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 27A (2 SEATS)"	"Jesse B. Caldwell, III"	"   "	22764	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 27A (2 SEATS)"	"Timothy L. Patti"	"   "	16863	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 29B"	"Mark E. Powell"	"   "	33228	"12/08/2006"
"11/07/2006"	"SUPERIOR COURT JUDGE DISTRICT 30A"	"James U. Downs"	"   "	20642	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BLICK) DISTRICT 03A"	"Joseph (Joe) A. Blick, Jr."	"   "	15598	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BLICK) DISTRICT 03A"	"Daniel Hines Entzminger"	"   "	8020	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HILBURN) DISTRICT 03A"	"Gwynett (Gwyn) Hilburn"	"   "	16912	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KWASIKPUI) DISTRICT 06B"	"Alfred W. Kwasikpui"	"   "	8552	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (LEWIS) DISTRICT 06B"	"W. Rob Lewis"	"   "	8831	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GALLOWAY) DISTRICT 09A"	"Mark Galloway"	"   "	12733	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BANKS) DISTRICT 09B"	"J. Henry Banks"	"   "	5457	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEAMAN) DISTRICT 01"	"John J. Flora, III"	"   "	12884	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEAMAN) DISTRICT 01"	"Eula E. Reid"	"   "	16915	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEAN) DISTRICT 01"	"C. Christopher Bean"	"   "	20743	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (COLE) DISTRICT 01"	"J. C. Cole"	"   "	22916	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CROOM) DISTRICT 10"	"Craig Croom"	"   "	105858	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (FULLWOOD) DISTRICT 10"	"James R. Fullwood"	"   "	105338	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HAMILTON) DISTRICT 10"	"Joyce Hamilton"	"   "	107860	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ROZIER) DISTRICT 10"	"Aida Doss Havel"	"   "	52222	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ROZIER) DISTRICT 10"	"Vince Rozier"	"   "	79628	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (RUTH) DISTRICT 10"	"Kristin Ruth"	"   "	102328	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (SALISBURY) DISTRICT 10"	"Anne B. Salisbury"	"   "	103578	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CORBETT) DISTRICT 11"	"Albert A. (Andy) Corbett, Jr."	"   "	39247	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (RAWLS) DISTRICT 11"	"Addie Rawls"	"   "	38367	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEASLEY) DISTRICT 12"	"Cheri Beasley"	"   "	30927	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CLARK) DISTRICT 12"	"Talmage Baggett"	"   "	20179	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CLARK) DISTRICT 12"	"Luis (Lou) Olivera"	"   "	19419	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DONALDSON) DISTRICT 12"	"Ed Donaldson"	"   "	17554	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DONALDSON) DISTRICT 12"	"David H. Hasty"	"   "	22982	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HAIR) DISTRICT 12"	"George J. Franks"	"   "	21776	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HAIR) DISTRICT 12"	"John S. Hair, Jr."	"   "	17544	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KEEVER) DISTRICT 12"	"J. Duane Gilliam"	"   "	16819	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KEEVER) DISTRICT 12"	"A. Elizabeth Keever"	"   "	24180	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (STIEHL) DISTRICT 12"	"Graham F. Gurnee"	"   "	9694	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (STIEHL) DISTRICT 12"	"Robert Stiehl"	"   "	27301	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (TUCKER) DISTRICT 12"	"Kim Kelly Tucker"	"   "	28839	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ALDRIDGE) DISTRICT 13"	"Tom Aldridge"	"   "	32020	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (SASSER) DISTRICT 13"	"Douglas B. Sasser"	"   "	31285	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BROWN) DISTRICT 14"	"Craig B. Brown"	"   "	35062	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BUSHFAN) DISTRICT 14"	"Elaine M. Bushfan"	"   "	34797	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CHANEY) DISTRICT 14"	"Nancy E. Gordon"	"   "	22529	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CHANEY) DISTRICT 14"	"Anita L. Smith"	"   "	21387	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HILL) DISTRICT 14"	"James T. (Jim) Hill"	"   "	32046	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCKOWN) DISTRICT 14"	"Tracy Hicks Barley"	"   "	19688	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCKOWN) DISTRICT 14"	"Ann McKown"	"   "	24156	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MOREY) DISTRICT 14"	"Marcia H. Morey"	"   "	35193	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ALLEN) DISTRICT 15A"	"Brad Allen"	"   "	18316	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ALLEN) DISTRICT 15A"	"Todd Allen Smith"	"   "	7292	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BUCKNER) DISTRICT 15B"	"Joseph Moody (Joe) Buckner"	"   "	32337	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCILWAIN) DISTRICT 16A"	"William C. McIlwain"	"   "	8667	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (PATE) DISTRICT 16A"	"Regina M. Joe"	"   "	7908	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (PATE) DISTRICT 16A"	"Walter Philip McRae"	"   "	5090	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CARMICAL) DISTRICT 16B"	"J. Stanley Carmical"	"   "	8088	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CARTER) DISTRICT 16B"	"John B. Carter, Jr."	"   "	8524	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (RICHARDSON) DISTRICT 16B"	"Herbert L. Richardson"	"   "	8895	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ALLEN) DISTRICT 17A"	"Stanley L. (Stan) Allen"	"   "	13650	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (WILKINS) DISTRICT 17A"	"Fred Wilkins"	"   "	12995	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KEY) DISTRICT 17B"	"Spencer G. Key, Jr."	"   "	18125	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (NEAVES) DISTRICT 17B"	"Tom Langan"	"   "	9110	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (NEAVES) DISTRICT 17B"	"Charles M. (Chuck) Neaves, Jr."	"   "	15530	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (OLIVER) DISTRICT 17B"	"Angela B. Puckett"	"   "	17387	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ENOCHS) DISTRICT 18"	"Wendy M. Enochs"	"   "	65991	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (JARRELL) DISTRICT 18"	"H. Thomas (Tom) Jarrell, Jr."	"   "	50415	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (JARRELL) DISTRICT 18"	"Susan O'Hale"	"   "	32888	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HAMBY) DISTRICT 19A"	"William G. Hamby, Jr."	"   "	19119	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (JOHNSON) DISTRICT 19A"	"Donna Hedgepeth Johnson"	"   "	17433	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KNOX) DISTRICT 19A"	"Michael G. Knox"	"   "	16938	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCGEE) DISTRICT 19A"	"Martin B. (Marty) McGee"	"   "	17179	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ETHERIDGE) DISTRICT 19B"	"Kristian N. Allen"	"   "	16595	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ETHERIDGE) DISTRICT 19B"	"Scott C. Etheridge"	"   "	27628	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GAVIN) DISTRICT 19B"	"Lee W. Gavin"	"   "	32512	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MANESS) DISTRICT 19B"	"Jayrene Russell Maness"	"   "	31246	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (SABISTON) DISTRICT 19B"	"Michael A. Sabiston"	"   "	30642	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BROWN) DISTRICT 19C"	"Charlie Brown"	"   "	17399	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DIXON) DISTRICT 19C"	"Beth S. Dixon"	"   "	15598	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (EDDINGER) DISTRICT 19C"	"Kevin Eddinger"	"   "	15178	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KLUTTZ) DISTRICT 19C"	"William C. Kluttz"	"   "	15606	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GRIMES) DISTRICT 02"	"Samuel G. Grimes"	"   "	16458	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (PARKER) DISTRICT 02"	"Regina Rodgers Parker"	"   "	17075	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BREWER) DISTRICT 20A"	"Scott T. Brewer"	"   "	14015	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BREWER) DISTRICT 20A"	"Charles B. Lefler, Jr."	"   "	9672	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BRIDGES) DISTRICT 20A"	"Kevin M. Bridges"	"   "	18247	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEDSWORTH) DISTRICT 21"	"George A. Bedsworth"	"   "	30316	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BEDSWORTH) DISTRICT 21"	"Jonathan Dills"	"   "	24769	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HARTSFIELD) DISTRICT 21"	"Denise S. Hartsfield"	"   "	44842	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MENEFEE) DISTRICT 21"	"Lisa V. Menefee"	"   "	41761	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CHURCH) DISTRICT 22"	"H. Thomas Church"	"   "	43878	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (COVINGTON) DISTRICT 22"	"Mary F. Covington"	"   "	44663	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HONEYCUTT) DISTRICT 22"	"Rod Penry"	"   "	27508	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HONEYCUTT) DISTRICT 22"	"Carlton Terry"	"   "	32539	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MICHAEL) DISTRICT 22"	"Wayne L. Michael"	"   "	44338	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MYERS) DISTRICT 22"	"Jimmy Laird Myers"	"   "	43911	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ROYSTER) DISTRICT 22"	"Theodore S. Royster, Jr."	"   "	42842	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (WOOD) DISTRICT 22"	"April C. Wood"	"   "	45914	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BYRD) DISTRICT 23"	"David V. Byrd"	"   "	21701	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GREGORY) DISTRICT 23"	"William R. Burke"	"   "	10443	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GREGORY) DISTRICT 23"	"Michael D. Duncan"	"   "	17375	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCLEAN) DISTRICT 23"	"Mitchell L. McLean"	"   "	20736	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (LEAVELL) DISTRICT 24"	"Bill Leavell"	"   "	24820	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BRADY) DISTRICT 25"	"Bob Brady"	"   "	44925	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (EDWARDS) DISTRICT 25"	"C. Thomas Edwards"	"   "	42754	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (ELLIOTT) DISTRICT 25"	"Sherri Wilson Elliott"	"   "	43048	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HAYES) DISTRICT 25"	"Gregory R. (Greg) Hayes"	"   "	42207	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MULL) DISTRICT 25"	"John R. Mull"	"   "	41744	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (OWSLEY) DISTRICT 25"	"L. Suzanne (San) Owsley"	"   "	40808	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (SIGMON) DISTRICT 25"	"Amy R. Sigmon"	"   "	40365	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BELL) DISTRICT 26"	"Lisa C. Bell"	"   "	86832	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HARPER) DISTRICT 26"	"Tonja T. Damon"	"   "	47204	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HARPER) DISTRICT 26"	"Tim Smith"	"   "	52891	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HOWERTON) DISTRICT 26"	"Philip F. Howerton, Jr."	"   "	74450	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MCKOY-MITCHELL) DISTRICT 26"	"Rickye McKoy-Mitchell"	"   "	72002	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (MILLER) DISTRICT 26"	"Regan A. Miller"	"   "	70868	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (NORELLI) DISTRICT 26"	"Nancy Norelli"	"   "	73741	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (TIN) DISTRICT 26"	"Becky Thorne Tin"	"   "	73200	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GINGLES) DISTRICT 27A"	"Ralph C. Gingles, Jr."	"   "	24436	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (REDWING) DISTRICT 27A"	"Michael K. Lands"	"   "	19035	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (REDWING) DISTRICT 27A"	"Dennis J. Redwing"	"   "	13560	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (PAKSOY) DISTRICT 27B"	"Ali B. Paksoy, Jr."	"   "	18973	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (PAKSOY) DISTRICT 27B"	"Gregory (Greg) Calvin Smith"	"   "	16755	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BARRETT) DISTRICT 28"	"Sharon Barrett"	"   "	30716	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BARRETT) DISTRICT 28"	"Susan E. Wilson"	"   "	24901	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BROWN) DISTRICT 28"	"Shirley H. Brown"	"   "	42691	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (CASH) DISTRICT 28"	"Gary S. Cash"	"   "	41624	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KAUFMANN) DISTRICT 28"	"Patricia Kaufmann Young"	"   "	39907	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (KNIGHT) DISTRICT 28"	"Rebecca Barr Knight"	"   "	41956	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DAVIS) DISTRICT 29A"	"Tommy Davis"	"   "	15796	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DAVIS) DISTRICT 29A"	"David Spencer Norris, Jr."	"   "	9197	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (POOL) DISTRICT 29A"	"T. Eugene Mitchell"	"   "	8509	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (POOL) DISTRICT 29A"	"Randy Pool"	"   "	18323	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (POWELL) DISTRICT 29A"	"Laura Powell"	"   "	19609	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BRYANT) DISTRICT 30"	"Steven J. Bryant"	"   "	38144	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (DAVIS) DISTRICT 30"	"Danny Edward Davis"	"   "	38568	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (LETTS) DISTRICT 30"	"Bradley B. Letts"	"   "	34239	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HARDISON) DISTRICT 04"	"Paul A. Hardison"	"   "	27963	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (SEATON) DISTRICT 04"	"Sarah C. Seaton"	"   "	24887	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BLACKMORE) DISTRICT 05"	"Rebecca Weathers Blackmore"	"   "	25568	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (BLACKMORE) DISTRICT 05"	"Kent Harrell"	"   "	18907	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (FAISON) DISTRICT 05"	"James H. Faison, III"	"   "	32706	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GORHAM) DISTRICT 05"	"Lori West Gaines"	"   "	20594	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (GORHAM) DISTRICT 05"	"Phyllis Gorham"	"   "	23964	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (COOPER) DISTRICT 07"	"Pell Cooper"	"   "	22848	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HARPER) DISTRICT 07"	"Joseph John Harper, Jr."	"   "	24029	"12/08/2006"
"11/07/2006"	"DISTRICT COURT JUDGE (HEATH) DISTRICT 08"	"Beth Heath"	"   "	23962	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 03A"	"Clark Everett"	"DEM"	18447	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 03B"	"Scott Thomas"	"DEM"	33126	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 06A"	"William G. (Bill) Graham"	"DEM"	6825	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 06B"	"Valerie Mitchell Asbell"	"DEM"	10996	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 09A"	"Joel H. Brewer"	"DEM"	8442	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 09A"	"Wallace Bradsher"	"REP"	7386	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 01"	"Frank R. Parrish"	"DEM"	23896	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 10"	"C. Colon Willoughby, Jr."	"DEM"	134698	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 11"	"Dale Stubbs"	"DEM"	25837	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 11"	"Susan Doyle"	"REP"	34438	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 12"	"Edward W. Grannis, Jr."	"DEM"	33897	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 13"	"Rex Gore"	"DEM"	24757	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 13"	"Jon David"	"REP"	22607	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 14"	"Mike Nifong"	"DEM"	26606	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 14"	"Lewis A. Cheek"	"UNA"	21211	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 14"	"Steve Monks"	"   "	5927	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 15A"	"Robert F. (Rob) Johnson"	"DEM"	15638	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 15A"	"Rick Champion"	"REP"	12969	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 15B"	"Jim Woodall"	"DEM"	38330	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 16B"	"Luther Johnson Britt, III"	"DEM"	11596	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 17A"	"Belinda J. Foster"	"DEM"	8322	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 17A"	"Phil Berger, Jr."	"REP"	11788	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 17B"	"Ricky Bowman"	"DEM"	18007	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 18"	"Doug Henderson"	"DEM"	57723	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 18"	"Wendell H. Sawyer"	"REP"	41426	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 19A"	"Roxann Vaneekhoven"	"REP"	22113	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 19C"	"William D. Kenerly"	"REP"	18843	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 02"	"Seth Edwards"	"DEM"	19577	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 20A"	"Michael Parker"	"DEM"	20079	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 20B"	"John Snyder"	"REP"	23053	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 21"	"Tom Keith"	"REP"	47425	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 22"	"Garry W. Frank"	"REP"	55527	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 23"	"Tom E. Horner"	"REP"	22871	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 24"	"Gerald W. (Jerry) Wilson"	"REP"	24664	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 25"	"James (Jay) Gaither, Jr."	"REP"	50234	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 26"	"Peter Gilchrist"	"DEM"	99087	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 27A"	"Rick Schultz"	"DEM"	13550	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 27A"	"Locke Bell"	"REP"	23227	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 27B"	"Richard (Rick) L. Shaffer"	"DEM"	22181	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 27B"	"Colin P. McWhirter"	"REP"	18554	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 28"	"Ron Moore"	"DEM"	54390	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 29A"	"Brad Greenway"	"DEM"	14921	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 29A"	"Brian W. King"	"REP"	14203	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 29B"	"Jeff Hunt"	"REP"	37328	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 30"	"Mike Bonfoey"	"DEM"	34553	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 30"	"Donna Forga"	"REP"	29963	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 04"	"Dewey Hudson"	"DEM"	29257	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 05"	"Ben David"	"DEM"	39670	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 07"	"Howard S. Boney, Jr."	"DEM"	28787	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 08"	"C. Branson (Branny) Vickory, III"	"DEM"	23926	"12/08/2006"
"11/07/2006"	"DISTRICT ATTORNEY DISTRICT 09"	"Sam B. Currin, III"	"DEM"	27907	"12/08/2006"
